@relation C

@attribute class {cold,hot}
@attribute 120k numeric
@attribute 20newsgroup numeric
@attribute aapd numeric
@attribute abl numeric
@attribute abov numeric
@attribute abstract numeric
@attribute abus numeric
@attribute ac numeric
@attribute academ numeric
@attribute acces numeric
@attribute acoust numeric
@attribute act numeric
@attribute actu numeric
@attribute ad numeric
@attribute adam numeric
@attribute addict numeric
@attribute addit numeric
@attribute addres numeric
@attribute administer numeric
@attribute adult numeric
@attribute adv numeric
@attribute advant numeric
@attribute ag numeric
@attribute agricultur numeric
@attribute aid numeric
@attribute al numeric
@attribute albers numeric
@attribute album numeric
@attribute alec numeric
@attribute als numeric
@attribute altern numeric
@attribute alway numeric
@attribute americ numeric
@attribute american numeric
@attribute anaesthes numeric
@attribute analys numeric
@attribute andre numeric
@attribute anesthes numeric
@attribute anesthesiolog numeric
@attribute angel numeric
@attribute anim numeric
@attribute announc numeric
@attribute answer numeric
@attribute anu numeric
@attribute anyon numeric
@attribute applic numeric
@attribute april numeric
@attribute ar numeric
@attribute arch numeric
@attribute archi numeric
@attribute archiv numeric
@attribute arff numeric
@attribute arizon numeric
@attribute art numeric
@attribute articl numeric
@attribute artwork numeric
@attribute associ numeric
@attribute atlant numeric
@attribute au numeric
@attribute audi numeric
@attribute august numeric
@attribute auslan numeric
@attribute auslan2 numeric
@attribute austral numeric
@attribute author numeric
@attribute av numeric
@attribute avail numeric
@attribute awa numeric
@attribute award numeric
@attribute bab numeric
@attribute back numeric
@attribute background numeric
@attribute band numeric
@attribute bar numeric
@attribute bas numeric
@attribute beat numeric
@attribute becaus numeric
@attribute befor numeric
@attribute belief numeric
@attribute berkele numeric
@attribute bi numeric
@attribute big numeric
@attribute bil numeric
@attribute biochemister numeric
@attribute biolog numeric
@attribute biomed numeric
@attribute biosc numeric
@attribute black numeric
@attribute blens numeric
@attribute blu numeric
@attribute bm numeric
@attribute board numeric
@attribute bob numeric
@attribute bomb numeric
@attribute book numeric
@attribute bost numeric
@attribute box numeric
@attribute bright numeric
@attribute bring numeric
@attribute browser numeric
@attribute bu numeric
@attribute build numeric
@attribute bulletin numeric
@attribute bus numeric
@attribute button numeric
@attribute ca numeric
@attribute cal numeric
@attribute calendar numeric
@attribute californ numeric
@attribute cam numeric
@attribute campus numeric
@attribute canad numeric
@attribute cancer numeric
@attribute cap numeric
@attribute car numeric
@attribute carol numeric
@attribute cas numeric
@attribute casses numeric
@attribute cat numeric
@attribute catalog numeric
@attribute catch numeric
@attribute categor numeric
@attribute cattl numeric
@attribute caus numeric
@attribute cc numeric
@attribute cd numeric
@attribute cel numeric
@attribute census-incom numeric
@attribute census1990 numeric
@attribute center numeric
@attribute centr numeric
@attribute cg numeric
@attribute challeng numeric
@attribute chang numeric
@attribute charlot numeric
@attribute check numeric
@attribute chem numeric
@attribute chemister numeric
@attribute chicag numeric
@attribute child numeric
@attribute childr numeric
@attribute choic numeric
@attribute chr numeric
@attribute cincinnat numeric
@attribute cit numeric
@attribute clan numeric
@attribute clas numeric
@attribute click numeric
@attribute clin numeric
@attribute clos numeric
@attribute club numeric
@attribute coat numeric
@attribute coil numeric
@attribute collabor numeric
@attribute collect numeric
@attribute colleg numeric
@attribute color numeric
@attribute colorad numeric
@attribute comb numeric
@attribute comment numeric
@attribute commerc numeric
@attribute commis numeric
@attribute commun numeric
@attribute communic numeric
@attribute compan numeric
@attribute compil numeric
@attribute comples numeric
@attribute compos numeric
@attribute comput numeric
@attribute computer numeric
@attribute concern numeric
@attribute concers numeric
@attribute condit numeric
@attribute confer numeric
@attribute cons numeric
@attribute construc numeric
@attribute cont numeric
@attribute contact numeric
@attribute content numeric
@attribute contest numeric
@attribute continu numeric
@attribute control numeric
@attribute cool numeric
@attribute cop numeric
@attribute copyright numeric
@attribute corelfeatur numeric
@attribute cornel numeric
@attribute correspons numeric
@attribute count numeric
@attribute countr numeric
@attribute cour numeric
@attribute cousin numeric
@attribute cover numeric
@attribute covertyp numeric
@attribute cpb numeric
@attribute cre numeric
@attribute creat numeric
@attribute crit numeric
@attribute crosswind numeric
@attribute cs numeric
@attribute csu numeric
@attribute cultur numeric
@attribute cur numeric
@attribute dan numeric
@attribute danc numeric
@attribute dark numeric
@attribute darp numeric
@attribute dat numeric
@attribute databas numeric
@attribute dataspac numeric
@attribute dav numeric
@attribute david numeric
@attribute day numeric
@attribute de numeric
@attribute death numeric
@attribute decis numeric
@attribute deep numeric
@attribute defens numeric
@attribute deliv numeric
@attribute dem numeric
@attribute demonstr numeric
@attribute dent numeric
@attribute dentister numeric
@attribute denver numeric
@attribute departm numeric
@attribute department numeric
@attribute describ numeric
@attribute descript numeric
@attribute design numeric
@attribute detail numeric
@attribute deth numeric
@attribute develop numeric
@attribute developm numeric
@attribute di numeric
@attribute diah numeric
@attribute dick numeric
@attribute didn numeric
@attribute differ numeric
@attribute digit numeric
@attribute direct numeric
@attribute director numeric
@attribute discus numeric
@attribute diseas numeric
@attribute dist numeric
@attribute distribut numeric
@attribute div numeric
@attribute divis numeric
@attribute doc numeric
@attribute docum numeric
@attribute document numeric
@attribute doesn numeric
@attribute dog numeric
@attribute don numeric
@attribute doug numeric
@attribute download numeric
@attribute dr numeric
@attribute drug numeric
@attribute drum numeric
@attribute duck numeric
@attribute duk numeric
@attribute dynam numeric
@attribute ear numeric
@attribute eas numeric
@attribute ed numeric
@attribute edit numeric
@attribute editor numeric
@attribute educ numeric
@attribute eeg numeric
@attribute effect numeric
@attribute el numeric
@attribute el_nin numeric
@attribute electr numeric
@attribute electron numeric
@attribute elv numeric
@attribute email numeric
@attribute empt numeric
@attribute eng numeric
@attribute engineer numeric
@attribute ens numeric
@attribute enter numeric
@attribute entr numeric
@attribute envelop numeric
@attribute environm numeric
@attribute es numeric
@attribute ev numeric
@attribute event numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute exampl numeric
@attribute excel numeric
@attribute excerb numeric
@attribute experi numeric
@attribute experim numeric
@attribute explor numeric
@attribute expres numeric
@attribute extens numeric
@attribute ey numeric
@attribute fac numeric
@attribute facil numeric
@attribute facult numeric
@attribute fal numeric
@attribute fam numeric
@attribute fan numeric
@attribute faq numeric
@attribute farm numeric
@attribute featur numeric
@attribute feder numeric
@attribute feel numeric
@attribute field numeric
@attribute fiens numeric
@attribute fil numeric
@attribute film numeric
@attribute fin numeric
@attribute find numeric
@attribute fl numeric
@attribute fly numeric
@attribute foc numeric
@attribute follow numeric
@attribute food numeric
@attribute form numeric
@attribute format numeric
@attribute forml numeric
@attribute found numeric
@attribute fr numeric
@attribute francisc numeric
@attribute fre numeric
@attribute friens numeric
@attribute front numeric
@attribute fsc numeric
@attribute ftp numeric
@attribute fun numeric
@attribute fund numeric
@attribute funk numeric
@attribute gatewa numeric
@attribute gdb numeric
@attribute genealog numeric
@attribute gener numeric
@attribute german numeric
@attribute ges numeric
@attribute gif numeric
@attribute gig numeric
@attribute giv numeric
@attribute glob numeric
@attribute goal numeric
@attribute goat numeric
@attribute god numeric
@attribute good numeric
@attribute gopher numeric
@attribute goud numeric
@attribute governm numeric
@attribute gradu numeric
@attribute grant numeric
@attribute graph numeric
@attribute great numeric
@attribute group numeric
@attribute grow numeric
@attribute guid numeric
@attribute guidel numeric
@attribute guitar numeric
@attribute ha numeric
@attribute hal numeric
@attribute hampshir numeric
@attribute handl numeric
@attribute hard numeric
@attribute harvard numeric
@attribute hav numeric
@attribute head numeric
@attribute health numeric
@attribute healthnet numeric
@attribute hear numeric
@attribute heard numeric
@attribute heart numeric
@attribute heav numeric
@attribute hes numeric
@attribute hid numeric
@attribute high numeric
@attribute hil numeric
@attribute hilink numeric
@attribute histor numeric
@attribute holland numeric
@attribute hom numeric
@attribute homep numeric
@attribute hop numeric
@attribute hospit numeric
@attribute hot numeric
@attribute hour numeric
@attribute hous numeric
@attribute hs numeric
@attribute hsc numeric
@attribute htm numeric
@attribute html numeric
@attribute http numeric
@attribute human numeric
@attribute humor numeric
@attribute hwc numeric
@attribute ic numeric
@attribute ide numeric
@attribute imag numeric
@attribute imper numeric
@attribute import numeric
@attribute impres numeric
@attribute inclus numeric
@attribute incorpor numeric
@attribute indepens numeric
@attribute indic numeric
@attribute individu numeric
@attribute industr numeric
@attribute inet numeric
@attribute inf numeric
@attribute influ numeric
@attribute inform numeric
@attribute informat numeric
@attribute inktom numeric
@attribute innoc numeric
@attribute insid numeric
@attribute inspir numeric
@attribute instal numeric
@attribute institut numeric
@attribute instruc numeric
@attribute int numeric
@attribute intens numeric
@attribute interact numeric
@attribute interest numeric
@attribute intern numeric
@attribute internet numeric
@attribute internet_us numeric
@attribute introduc numeric
@attribute invit numeric
@attribute ipum numeric
@attribute issu numeric
@attribute item numeric
@attribute ium numeric
@attribute janu numeric
@attribute japan numeric
@attribute japanesevowel numeric
@attribute jazz numeric
@attribute jl numeric
@attribute jo numeric
@attribute job numeric
@attribute john numeric
@attribute join numeric
@attribute journ numeric
@attribute jpg numeric
@attribute jun numeric
@attribute kddcup98 numeric
@attribute kddcup99 numeric
@attribute keyboard numeric
@attribute kid numeric
@attribute kind numeric
@attribute king numeric
@attribute knew numeric
@attribute la numeric
@attribute label numeric
@attribute labor numeric
@attribute lafons numeric
@attribute langu numeric
@attribute latest numeric
@attribute le numeric
@attribute lead numeric
@attribute learn numeric
@attribute lectur numeric
@attribute left numeric
@attribute les numeric
@attribute letter numeric
@attribute level numeric
@attribute lib numeric
@attribute libr numeric
@attribute lif numeric
@attribute light numeric
@attribute lik numeric
@attribute limis numeric
@attribute lin numeric
@attribute link numeric
@attribute list numeric
@attribute littl numeric
@attribute liv numeric
@attribute lo numeric
@attribute loc numeric
@attribute log numeric
@attribute long numeric
@attribute lor numeric
@attribute lot numeric
@attribute lov numeric
@attribute lyr numeric
@attribute macintosh numeric
@attribute mad numeric
@attribute magaz numeric
@attribute mail numeric
@attribute mailt numeric
@attribute main numeric
@attribute maintain numeric
@attribute major numeric
@attribute mak numeric
@attribute makefil numeric
@attribute man numeric
@attribute manag numeric
@attribute manu numeric
@attribute map numeric
@attribute march numeric
@attribute mark numeric
@attribute markes numeric
@attribute mas numeric
@attribute match numeric
@attribute mater numeric
@attribute matter numeric
@attribute mc numeric
@attribute mccla numeric
@attribute md numeric
@attribute med numeric
@attribute medicin numeric
@attribute mees numeric
@attribute melod numeric
@attribute member numeric
@attribute mes numeric
@attribute method numeric
@attribute mic numeric
@attribute microbiolog numeric
@attribute microcrystal numeric
@attribute mik numeric
@attribute mil numeric
@attribute min numeric
@attribute mind numeric
@attribute minut numeric
@attribute mipg numeric
@attribute mis numeric
@attribute missour numeric
@attribute model numeric
@attribute modif numeric
@attribute molecl numeric
@attribute mon numeric
@attribute mone numeric
@attribute month numeric
@attribute mor numeric
@attribute mountain numeric
@attribute mouthbreather numeric
@attribute mov numeric
@attribute mp2 numeric
@attribute msweb numeric
@attribute multimed numeric
@attribute mus numeric
@attribute nad numeric
@attribute nam numeric
@attribute nassau numeric
@attribute nat numeric
@attribute natur numeric
@attribute ncs numeric
@attribute net numeric
@attribute netscap numeric
@attribute network numeric
@attribute newsgroup numeric
@attribute newsletter numeric
@attribute nexch numeric
@attribute nh numeric
@attribute night numeric
@attribute nih numeric
@attribute nlm numeric
@attribute nois numeric
@attribute north numeric
@attribute notic numeric
@attribute nov numeric
@attribute nsf numeric
@attribute nsfab numeric
@attribute number numeric
@attribute nur numeric
@attribute nutrit numeric
@attribute oak numeric
@attribute object numeric
@attribute obtain numeric
@attribute occas numeric
@attribute october numeric
@attribute offer numeric
@attribute offic numeric
@attribute oft numeric
@attribute oklahom numeric
@attribute onc numeric
@attribute onl numeric
@attribute op numeric
@attribute open numeric
@attribute oper numeric
@attribute opportun numeric
@attribute oral numeric
@attribute order numeric
@attribute org numeric
@attribute organ numeric
@attribute origin numeric
@attribute pa numeric
@attribute pack numeric
@attribute pag numeric
@attribute pain numeric
@attribute paper numeric
@attribute parent numeric
@attribute part numeric
@attribute particl numeric
@attribute pas numeric
@attribute passwd numeric
@attribute past numeric
@attribute patholog numeric
@attribute patient numeric
@attribute pattrec numeric
@attribute pdf numeric
@attribute pediatr numeric
@attribute pen numeric
@attribute pennsylvan numeric
@attribute peopl numeric
@attribute percus numeric
@attribute perfect numeric
@attribute perform numeric
@attribute person numeric
@attribute ph numeric
@attribute pharm numeric
@attribute pharmaceut numeric
@attribute pharmweb numeric
@attribute phon numeric
@attribute photo numeric
@attribute phys numeric
@attribute pian numeric
@attribute pick numeric
@attribute pig numeric
@attribute pit numeric
@attribute pittsburgh numeric
@attribute pl numeric
@attribute pla numeric
@attribute plac numeric
@attribute plan numeric
@attribute play numeric
@attribute player numeric
@attribute pleas numeric
@attribute pm numeric
@attribute point numeric
@attribute polic numeric
@attribute polit numeric
@attribute pop numeric
@attribute popl numeric
@attribute posit numeric
@attribute post numeric
@attribute power numeric
@attribute practic numeric
@attribute pres numeric
@attribute prev numeric
@attribute prevent numeric
@attribute prim numeric
@attribute print numeric
@attribute problem numeric
@attribute procedur numeric
@attribute proces numeric
@attribute produc numeric
@attribute producer numeric
@attribute profes numeric
@attribute profil numeric
@attribute program numeric
@attribute project numeric
@attribute promot numeric
@attribute prov numeric
@attribute provid numeric
@attribute publ numeric
@attribute public numeric
@attribute put numeric
@attribute qu numeric
@attribute quest numeric
@attribute radi numeric
@attribute radiolog numeric
@attribute rain numeric
@attribute rang numeric
@attribute rap numeric
@attribute rat numeric
@attribute ray numeric
@attribute read numeric
@attribute real numeric
@attribute rec numeric
@attribute recent numeric
@attribute record numeric
@attribute red numeric
@attribute redbug numeric
@attribute refer numeric
@attribute regard numeric
@attribute register numeric
@attribute reingold numeric
@attribute rel numeric
@attribute releas numeric
@attribute remov numeric
@attribute rep numeric
@attribute report numeric
@attribute request numeric
@attribute research numeric
@attribute reserv numeric
@attribute resid numeric
@attribute resourc numeric
@attribute respons numeric
@attribute result numeric
@attribute return numeric
@attribute review numeric
@attribute rhythm numeric
@attribute richard numeric
@attribute road numeric
@attribute robers numeric
@attribute robotfailur numeric
@attribute rock numeric
@attribute rockadil numeric
@attribute rol numeric
@attribute room numeric
@attribute run numeric
@attribute sal numeric
@attribute sam numeric
@attribute sampl numeric
@attribute san numeric
@attribute sant numeric
@attribute saturda numeric
@attribute sc numeric
@attribute school numeric
@attribute sci numeric
@attribute se numeric
@attribute search numeric
@attribute sec numeric
@attribute secons numeric
@attribute sect numeric
@attribute select numeric
@attribute sens numeric
@attribute september numeric
@attribute ser numeric
@attribute serv numeric
@attribute server numeric
@attribute servic numeric
@attribute ses numeric
@attribute sever numeric
@attribute sh numeric
@attribute sheep numeric
@attribute sheepdog numeric
@attribute shepherd numeric
@attribute ship numeric
@attribute show numeric
@attribute sign numeric
@attribute siml numeric
@attribute simpl numeric
@attribute sinc numeric
@attribute sing numeric
@attribute singl numeric
@attribute sit numeric
@attribute skin numeric
@attribute sleep numeric
@attribute smal numeric
@attribute sob numeric
@attribute socies numeric
@attribute softwar numeric
@attribute sol numeric
@attribute solut numeric
@attribute som numeric
@attribute someth numeric
@attribute song numeric
@attribute soul numeric
@attribute sound numeric
@attribute sourc numeric
@attribute spafford numeric
@attribute span numeric
@attribute spec numeric
@attribute specif numeric
@attribute specl numeric
@attribute sponsor numeric
@attribute st numeric
@attribute staff numeric
@attribute stanford numeric
@attribute star numeric
@attribute start numeric
@attribute stat numeric
@attribute stev numeric
@attribute stil numeric
@attribute stop numeric
@attribute stor numeric
@attribute strees numeric
@attribute strong numeric
@attribute structur numeric
@attribute stud numeric
@attribute student numeric
@attribute studi numeric
@attribute stuff numeric
@attribute styl numeric
@attribute subject numeric
@attribute submis numeric
@attribute subscrib numeric
@attribute subscript numeric
@attribute succes numeric
@attribute suggest numeric
@attribute suit numeric
@attribute summer numeric
@attribute sun numeric
@attribute sunda numeric
@attribute support numeric
@attribute sur numeric
@attribute susan numeric
@attribute swallow numeric
@attribute synthes numeric
@attribute synthetic_control numeric
@attribute syskillwebers numeric
@attribute system numeric
@attribute tabl numeric
@attribute tak numeric
@attribute talent numeric
@attribute talk numeric
@attribute tap numeric
@attribute tast numeric
@attribute teach numeric
@attribute team numeric
@attribute techn numeric
@attribute technolog numeric
@attribute tel numeric
@attribute test numeric
@attribute text numeric
@attribute themselv numeric
@attribute ther numeric
@attribute thing numeric
@attribute thos numeric
@attribute thought numeric
@attribute thre numeric
@attribute thread numeric
@attribute tim numeric
@attribute titl numeric
@attribute tm numeric
@attribute toc numeric
@attribute toda numeric
@attribute tom numeric
@attribute tool numeric
@attribute top numeric
@attribute tour numeric
@attribute tr numeric
@attribute track numeric
@attribute train numeric
@attribute travel numeric
@attribute treatm numeric
@attribute tru numeric
@attribute trust numeric
@attribute tuesda numeric
@attribute tun numeric
@attribute turn numeric
@attribute tutor numeric
@attribute tw numeric
@attribute txt numeric
@attribute typ numeric
@attribute uc numeric
@attribute ucl numeric
@attribute ucsd numeric
@attribute ucsf numeric
@attribute uiow numeric
@attribute uiuc numeric
@attribute uk numeric
@attribute umanitob numeric
@attribute umd numeric
@attribute umn numeric
@attribute underground numeric
@attribute uniqu numeric
@attribute unit numeric
@attribute univers numeric
@attribute unix_user_d numeric
@attribute uokhsc numeric
@attribute upcom numeric
@attribute upd numeric
@attribute upen numeric
@attribute upmc numeric
@attribute url numeric
@attribute user numeric
@attribute valle numeric
@attribute var numeric
@attribute varies numeric
@attribute vatches numeric
@attribute ver numeric
@attribute vers numeric
@attribute ves numeric
@attribute veterin numeric
@attribute vi numeric
@attribute vide numeric
@attribute view numeric
@attribute virolog numeric
@attribute virtu numeric
@attribute vis numeric
@attribute visit numeric
@attribute visu numeric
@attribute visual numeric
@attribute voc numeric
@attribute voic numeric
@attribute w3 numeric
@attribute wa numeric
@attribute wait numeric
@attribute wal numeric
@attribute warwick numeric
@attribute washingt numeric
@attribute watch numeric
@attribute water numeric
@attribute web numeric
@attribute week numeric
@attribute wel numeric
@attribute welch numeric
@attribute welcom numeric
@attribute wer numeric
@attribute wh numeric
@attribute whes numeric
@attribute whil numeric
@attribute whit numeric
@attribute whol numeric
@attribute whos numeric
@attribute wid numeric
@attribute wil numeric
@attribute wild numeric
@attribute window numeric
@attribute wolut numeric
@attribute wool numeric
@attribute word numeric
@attribute work numeric
@attribute world numeric
@attribute writ numeric
@attribute www numeric
@attribute yal numeric
@attribute ye numeric
@attribute year numeric
@attribute york numeric
@attribute young numeric
@attribute zip numeric
@attribute __________________________________________________________ numeric
@attribute _____________________________________________________________ numeric
@attribute _barbar numeric
@attribute abattoir numeric
@attribute accept numeric
@attribute account numeric
@attribute adela numeric
@attribute affect numeric
@attribute amount numeric
@attribute angor numeric
@attribute annu numeric
@attribute antibod numeric
@attribute anyth numeric
@attribute appl numeric
@attribute appropri numeric
@attribute asmus numeric
@attribute aspect numeric
@attribute assist numeric
@attribute auburn numeric
@attribute autom numeric
@attribute aver numeric
@attribute barbar numeric
@attribute barn numeric
@attribute barnyard numeric
@attribute bay numeric
@attribute becom numeric
@attribute begin numeric
@attribute behaviour numeric
@attribute bibliograph numeric
@attribute biochem numeric
@attribute bionet numeric
@attribute biostat numeric
@attribute birth numeric
@attribute blood numeric
@attribute bod numeric
@attribute born numeric
@attribute bove numeric
@attribute br numeric
@attribute brain numeric
@attribute breast numeric
@attribute breed numeric
@attribute breeder numeric
@attribute bri numeric
@attribute brown numeric
@attribute brows numeric
@attribute bsc numeric
@attribute buck numeric
@attribute bureau numeric
@attribute cab numeric
@attribute cambridg numeric
@attribute canber numeric
@attribute carolin numeric
@attribute cashmer numeric
@attribute cdc numeric
@attribute champ numeric
@attribute character numeric
@attribute cinch numeric
@attribute cl numeric
@attribute coast numeric
@attribute coffe numeric
@attribute cold numeric
@attribute colostr numeric
@attribute columb numeric
@attribute common numeric
@attribute compar numeric
@attribute competit numeric
@attribute composit numeric
@attribute conclus numeric
@attribute connect numeric
@attribute contract numeric
@attribute contribut numeric
@attribute cooper numeric
@attribute corpor numeric
@attribute cost numeric
@attribute cursc numeric
@attribute cut numeric
@attribute cvm numeric
@attribute cygnus numeric
@attribute da numeric
@attribute dair numeric
@attribute dam numeric
@attribute dens numeric
@attribute dept numeric
@attribute diagnos numeric
@attribute diameter numeric
@attribute dies numeric
@attribute domest numeric
@attribute domestic numeric
@attribute dry numeric
@attribute du numeric
@attribute duc numeric
@attribute dur numeric
@attribute east numeric
@attribute eat numeric
@attribute ec numeric
@attribute ecolog numeric
@attribute econom numeric
@attribute effici numeric
@attribute elsev numeric
@attribute em numeric
@attribute emerg numeric
@attribute emor numeric
@attribute energ numeric
@attribute england numeric
@attribute epidemiolog numeric
@attribute espec numeric
@attribute estim numeric
@attribute estr numeric
@attribute estrus numeric
@attribute ew numeric
@attribute excit numeric
@attribute exot numeric
@attribute export numeric
@attribute fact numeric
@attribute fair numeric
@attribute farmer numeric
@attribute fat numeric
@attribute faun numeric
@attribute fd numeric
@attribute febru numeric
@attribute feed numeric
@attribute femal numeric
@attribute fenc numeric
@attribute fer numeric
@attribute festiv numeric
@attribute fhcrc numeric
@attribute fiber numeric
@attribute fibr numeric
@attribute fleec numeric
@attribute flinder numeric
@attribute flock numeric
@attribute flor numeric
@attribute florid numeric
@attribute folk numeric
@attribute frequ numeric
@attribute funct numeric
@attribute futur numeric
@attribute geddup numeric
@attribute genet numeric
@attribute genom numeric
@attribute gent numeric
@attribute georg numeric
@attribute gland numeric
@attribute gold numeric
@attribute gon numeric
@attribute gov numeric
@attribute graham numeric
@attribute grand numeric
@attribute graz numeric
@attribute growth numeric
@attribute habitat numeric
@attribute hair numeric
@attribute handbook numeric
@attribute hap numeric
@attribute hay numeric
@attribute heat numeric
@attribute herd numeric
@attribute highes numeric
@attribute hopkin numeric
@attribute hormon numeric
@attribute horn numeric
@attribute hors numeric
@attribute icrin numeric
@attribute il numeric
@attribute illino numeric
@attribute immunolog numeric
@attribute impact numeric
@attribute improv numeric
@attribute increas numeric
@attribute infect numeric
@attribute injur numeric
@attribute involut numeric
@attribute irv numeric
@attribute isikojam numeric
@attribute island numeric
@attribute jim numeric
@attribute johnson numeric
@attribute joy numeric
@attribute jpeg numeric
@attribute junior numeric
@attribute kelle numeric
@attribute kil numeric
@attribute kth numeric
@attribute lab numeric
@attribute lack numeric
@attribute lact numeric
@attribute lamb numeric
@attribute land numeric
@attribute lar numeric
@attribute larg numeric
@attribute leav numeric
@attribute li numeric
@attribute lindsa numeric
@attribute livestock numeric
@attribute login numeric
@attribute london numeric
@attribute los numeric
@attribute lou numeric
@attribute low numeric
@attribute lumberjack numeric
@attribute ma numeric
@attribute mal numeric
@attribute malar numeric
@attribute mam numeric
@attribute mar numeric
@attribute marka numeric
@attribute mastit numeric
@attribute meat numeric
@attribute memor numeric
@attribute ment numeric
@attribute mgh numeric
@attribute michigan numeric
@attribute milk numeric
@attribute million numeric
@attribute miner numeric
@attribute mohair numeric
@attribute molbi numeric
@attribute mort numeric
@attribute ms numeric
@attribute muscl numeric
@attribute nc numeric
@attribute neces numeric
@attribute norm numeric
@attribute northern numeric
@attribute nus numeric
@attribute ny numeric
@attribute observer numeric
@attribute occup numeric
@attribute occur numeric
@attribute oct numeric
@attribute okst numeric
@attribute outl numeric
@attribute palac numeric
@attribute parasit numeric
@attribute park numeric
@attribute pastur numeric
@attribute paul numeric
@attribute perc numeric
@attribute period numeric
@attribute pes numeric
@attribute pest numeric
@attribute pharmacolog numeric
@attribute phd numeric
@attribute philadelph numeric
@attribute photograph numeric
@attribute physiolog numeric
@attribute pictur numeric
@attribute pip numeric
@attribute plant numeric
@attribute poison numeric
@attribute poor numeric
@attribute porter numeric
@attribute pos numeric
@attribute pot numeric
@attribute pound numeric
@attribute pp numeric
@attribute predict numeric
@attribute prefer numeric
@attribute pregn numeric
@attribute pric numeric
@attribute prob numeric
@attribute proceed numeric
@attribute protect numeric
@attribute protein numeric
@attribute publish numeric
@attribute pygm numeric
@attribute queensland numeric
@attribute quit numeric
@attribute rac numeric
@attribute rais numeric
@attribute reach numeric
@attribute rebecc numeric
@attribute rece numeric
@attribute reduc numeric
@attribute reg numeric
@attribute regl numeric
@attribute reproduc numeric
@attribute requir numeric
@attribute researches numeric
@attribute ris numeric
@attribute rur numeric
@attribute safes numeric
@attribute scheer numeric
@attribute scientif numeric
@attribute season numeric
@attribute seattl numeric
@attribute secres numeric
@attribute separ numeric
@attribute sequ numeric
@attribute shear numeric
@attribute short numeric
@attribute simil numeric
@attribute siz numeric
@attribute slaughter numeric
@attribute slow numeric
@attribute soc numeric
@attribute sometim numeric
@attribute son numeric
@attribute songwriter numeric
@attribute south numeric
@attribute speci numeric
@attribute spring numeric
@attribute standard numeric
@attribute std numeric
@attribute stiml numeric
@attribute stock numeric
@attribute subsequ numeric
@attribute suffer numeric
@attribute sum numeric
@attribute suppl numeric
@attribute surve numeric
@attribute sw numeric
@attribute sydne numeric
@attribute techniqu numeric
@attribute telnet numeric
@attribute templ numeric
@attribute tens numeric
@attribute term numeric
@attribute tetanus numeric
@attribute tic numeric
@attribute tissu numeric
@attribute tot numeric
@attribute transport numeric
@attribute traum numeric
@attribute twic numeric
@attribute tx numeric
@attribute udder numeric
@attribute ufl numeric
@attribute uld numeric
@attribute umich numeric
@attribute ur numeric
@attribute usu numeric
@attribute va numeric
@attribute valu numeric
@attribute veges numeric
@attribute venic numeric
@attribute ventricl numeric
@attribute vetm numeric
@attribute viol numeric
@attribute virgin numeric
@attribute vitamin numeric
@attribute w2 numeric
@attribute wan numeric
@attribute weed numeric
@attribute weh numeric
@attribute weight numeric
@attribute west numeric
@attribute western numeric
@attribute wildlif numeric
@attribute willi numeric
@attribute winter numeric
@attribute wir numeric
@attribute wisconsin numeric
@attribute workshop numeric
@attribute wustl numeric
@attribute yaho numeric
@attribute zo numeric

@data
{26 1.941705,127 9.782829,228 5.541259,284 6.172278,345 3.505132,391 1.054725,392 2.041447,405 6.48931,472 8.252171,474 2.580353,674 0.111448,716 5.130622,718 5.634053,854 3.437786,899 2.670152,1187 6.433559,1205 6.433559,1215 6.577583,1232 6.899376}
{0 hot,2 1.680594,13 3.777436,17 1.010203,26 0.457849,30 0.964354,32 1.351393,41 0.965424,45 1.550975,48 1.261336,54 1.072594,59 0.69303,62 1.680594,63 1.680594,71 1.909676,79 2.578502,82 1.485247,83 1.669683,90 1.485247,95 1.128911,115 0.895699,128 1.680594,129 1.680594,136 1.022065,151 1.375409,153 1.666678,155 2.419572,157 1.517015,167 1.26557,183 2.306763,186 1.680594,191 1.114216,194 1.680594,206 1.587454,212 2.179971,228 1.306613,229 1.086081,238 1.400657,253 1.419649,263 2.141906,268 1.680594,271 1.680594,289 1.328494,292 1.328494,297 1.587454,302 2.179971,311 0.101628,314 1.658951,326 1.086081,327 2.179971,331 1.455406,339 1.44966,342 1.838058,345 4.565225,347 2.319371,354 2.141906,355 0.724798,360 1.331496,363 1.485247,366 1.480341,374 2.154835,376 1.192513,381 0.613649,382 1.485247,391 0.197091,392 0.432386,396 2.26217,401 1.892165,409 0.877466,416 1.587454,426 1.680594,429 1.680594,435 1.680594,437 1.400657,440 2.105613,443 1.362885,445 1.680594,446 1.680594,465 1.485247,468 1.86364,470 1.489784,473 0.731405,476 1.480871,483 1.159685,486 1.144058,493 2.315349,494 1.680594,495 1.560639,502 1.716598,514 1.034219,516 1.42727,521 0.78032,530 0.802868,533 1.166383,538 1.680594,542 1.957175,545 1.306613,562 1.680594,563 1.128911,568 2.354061,571 1.328494,576 1.823671,582 1.322867,588 0.961431,592 0.987305,604 1.81015,606 1.716598,608 1.227687,636 2.404412,639 1.175826,657 1.227687,659 1.022065,667 1.658951,668 3.577539,672 1.626853,674 0.026279,696 1.680594,700 1.455406,703 1.400657,713 1.716598,725 3.307105,730 0.924381,734 1.114216,740 3.221547,742 1.175826,746 1.590474,747 1.306613,750 0.965424,751 2.455375,758 0.765841,762 1.046682,767 1.159685,768 1.42727,774 2.354061,787 1.587454,790 1.598819,791 1.680594,792 1.680594,795 0.944475,808 1.349316,810 1.86364,812 1.209786,814 1.745571,828 1.455406,837 2.26217,851 1.680594,854 0.81062,860 0.998621,863 1.601134,871 1.26557,879 2.146349,888 0.8265,891 0.987305,892 2.427659,895 2.26217,896 1.550975,897 1.669683,899 0.629614,906 0.731405,910 2.578502,911 1.33598,924 1.968043,940 2.219988,958 3.174908,967 1.968043,990 2.404412,1004 1.42727,1008 2.802942,1009 1.669683,1028 2.404412,1029 2.646385,1047 1.669683,1075 1.892165,1087 1.968043,1092 1.968043,1126 1.716598,1127 2.720743,1154 1.716598,1161 2.970494,1167 1.485247,1175 1.550975,1182 3.784329,1207 1.892165,1232 1.626853,1271 1.716598}
{0 hot,61 2.49953,68 2.49953,78 2.006887,116 5.249443,305 2.23573,311 0.342061,345 2.781843,374 1.208794,381 1.032713,391 0.418541,448 6.060569,470 1.253583,475 4.797294,542 1.418537,578 2.401961,588 0.696834,623 1.925341,674 0.044225,685 1.805075,690 2.357173,730 1.555646,758 2.577676,827 2.274266,879 1.723411,899 1.059581,961 4.717087,969 9.023521,1029 5.619838,1062 8.470182,1079 6.910408,1172 2.610145,1180 6.62406,1187 2.552993,1264 9.023521}
{0 hot,41 2.282562,42 4.058571,45 3.666988,48 1.318468,158 8.94733,174 7.172992,178 2.139879,256 2.741857,298 2.47468,320 2.095957,345 3.908206,411 1.48737,423 1.862419,458 4.318263,493 2.117711,587 3.846387,604 4.279758,613 3.251893,646 2.843329,647 3.441031,665 3.666988,676 3.666988,685 2.535947,700 3.441031,780 3.311588,863 2.388434,900 3.753234,1041 10.387529,1187 3.586695,1216 6.882062}
{2 2.699991,62 2.699991,63 2.699991,128 2.699991,129 2.699991,153 2.677634,186 2.699991,194 2.699991,268 2.699991,271 2.699991,311 0.960687,323 3.250789,345 5.566005,366 1.661542,391 1.256145,392 0.627037,409 4.682955,426 2.699991,429 2.699991,433 5.345296,435 2.699991,445 2.699991,446 2.699991,494 2.699991,499 5.108113,534 11.244359,538 2.699991,562 2.699991,588 1.394248,627 2.703429,674 0.088488,696 2.699991,711 2.627502,717 2.810399,725 7.985649,746 2.677732,790 2.568614,791 2.699991,792 2.699991,851 2.699991,883 3.959256,1211 5.622179}
{30 1.30369,48 0.753881,78 2.55517,110 5.043991,124 2.895597,205 10.043568,212 2.947056,237 3.678114,293 3.058179,302 2.947056,313 1.484939,323 2.068591,345 5.312768,357 2.55517,381 1.314851,460 4.049849,476 2.001957,478 1.720288,480 2.711708,495 1.671972,522 3.4014,533 1.249591,542 1.806082,554 3.250472,575 2.895597,672 8.093825,688 4.847099,776 2.270096,793 1.959764,808 3.648223,814 1.610814,832 2.846533,860 2.139721,864 2.519414,879 2.768832,891 2.115475,897 3.577591,906 1.567165,974 8.108594,1086 3.577591,1102 4.644521}
{0 hot,12 2.325177,13 3.657563,15 4.626408,17 2.271183,18 4.490286,19 2.890487,26 1.63149,48 2.220685,59 1.558101,75 1.754349,170 2.50503,176 3.41062,233 2.538067,262 2.845311,275 1.805044,318 2.219702,339 2.056319,345 6.428226,366 1.10939,374 2.5595,381 2.186665,391 0.649142,392 1.175339,396 3.208852,411 0.892357,463 2.353196,470 1.674699,473 1.644377,486 2.572121,488 2.01375,489 1.064214,504 2.986778,533 1.311157,542 1.895066,588 2.406396,604 4.06966,623 4.076715,627 1.805044,667 2.353196,674 0.059082,688 3.208852,711 2.780577,717 1.876466,737 1.659434,764 3.657563,765 2.719895,793 2.056319,795 2.12341,804 3.092254,809 2.890487,814 1.690177,837 3.208852,854 1.822472,864 2.643543,892 1.721798,905 1.822472,906 2.606277,1025 3.657563,1051 3.149018,1092 11.437529,1161 3.339198}
{0 hot,2 1.24137,4 0.865585,12 0.388078,13 0.610457,17 0.880165,18 0.37472,19 0.48243,20 1.835354,23 0.877901,26 0.343604,30 0.723724,33 0.525579,34 1.20518,41 1.253226,48 0.671667,52 2.078713,57 1.238226,61 0.557321,62 1.24137,63 1.24137,66 1.191345,67 0.464086,70 0.993024,71 0.567878,75 0.679873,76 0.644132,77 1.10266,78 1.7037,88 0.944119,92 0.507094,95 0.983592,97 1.419183,98 1.086251,106 1.298702,107 0.580609,109 1.173744,112 0.507094,115 1.065412,117 0.803724,124 1.423592,125 1.253057,128 1.24137,129 1.24137,130 0.316292,134 0.383517,136 0.991378,145 0.407539,151 0.818008,152 1.792899,153 1.231091,156 0.370474,157 0.902226,164 0.535566,165 0.894952,170 0.662667,171 0.525579,175 0.922424,178 0.339618,182 0.47489,186 1.24137,187 0.993024,189 0.507094,190 0.777092,191 0.418096,194 1.24137,202 0.595673,208 0.549764,211 0.818008,212 0.818008,213 1.609912,215 0.569241,219 1.996004,222 0.738484,229 0.407539,232 0.460675,234 0.902226,238 1.475488,243 1.780493,251 0.993024,253 0.7804,256 0.870316,262 0.94978,263 0.507094,268 1.24137,271 1.24137,273 0.460675,279 0.498501,285 0.935291,292 0.790106,296 0.525579,297 0.944119,298 1.015256,301 0.557321,305 1.495504,308 0.907915,311 0.218433,317 0.581985,318 0.957662,319 1.268059,323 0.362264,326 0.815078,328 0.610457,330 0.741201,331 1.092247,337 0.651861,339 0.543967,340 1.014187,342 1.124867,345 2.289939,347 1.379418,348 0.392755,355 0.271972,356 0.902226,360 0.499628,361 0.902226,364 0.453958,366 0.74064,367 0.595673,368 1.022812,374 0.895343,376 0.894952,381 0.230264,385 0.610457,386 1.844848,387 0.498501,390 1.215721,391 0.259183,392 0.355492,393 0.392755,396 1.071132,397 0.467646,400 1.032211,402 0.588032,405 0.724527,409 0.329259,411 0.533933,420 0.521862,421 0.525579,423 0.295583,425 0.197903,426 1.24137,429 1.24137,431 0.467646,433 0.595673,435 1.24137,440 0.498501,445 1.24137,446 1.24137,448 3.097281,453 0.902226,454 1.312847,460 0.447476,463 0.622501,470 0.722527,472 1.069654,473 0.434994,474 0.640946,475 0.460675,478 0.602533,480 0.47489,482 0.581985,488 0.943553,489 0.459141,491 0.645934,493 0.943553,494 1.24137,495 0.679873,496 1.051159,501 0.516105,510 0.506315,514 0.90109,515 0.516105,516 0.848852,520 0.626528,523 1.411708,526 1.05177,532 1.981829,533 0.656507,534 0.626528,538 1.24137,541 0.866511,542 0.734406,544 0.506315,551 0.507094,555 0.777092,559 1.163969,562 1.24137,564 1.17047,565 1.125342,573 1.120167,574 0.685348,575 0.803724,576 0.68431,580 0.535566,582 0.313187,584 0.822898,586 0.595673,587 1.220914,588 0.310746,589 0.644132,592 0.370474,593 0.546123,596 0.48243,602 0.595673,604 0.339618,606 0.644132,608 0.460675,613 1.19836,621 0.260051,634 0.922424,635 0.516105,637 0.535566,639 1.140522,640 0.865585,641 0.818008,643 1.19836,644 1.020926,646 0.854145,651 0.842518,653 1.074874,656 0.418096,665 0.922424,669 0.883333,672 0.610457,674 0.009861,676 0.581985,680 0.644132,687 0.548902,691 0.269525,693 0.663593,694 1.191345,696 1.24137,700 0.865585,701 0.622501,702 1.138483,703 0.525579,704 1.051159,708 0.498501,710 0.708805,711 0.292805,716 0.453958,717 0.626374,719 0.498501,722 0.44711,724 0.418096,725 1.780282,726 0.477496,730 0.973767,731 1.220914,734 0.662667,737 0.438977,740 0.935291,746 0.837723,747 0.490291,750 0.724527,751 0.460675,753 0.663593,758 0.742847,762 0.392755,763 0.724527,765 0.453958,767 0.870316,770 0.525579,771 0.383517,776 0.630106,778 1.253057,779 0.685348,780 0.525579,781 0.42361,782 0.546123,783 0.944119,787 1.539792,790 1.180967,791 1.24137,792 1.24137,793 0.343205,795 0.708805,805 2.121918,808 0.896806,809 0.48243,810 0.441214,812 1.173463,814 0.846285,821 0.379066,825 0.490291,827 1.177435,834 1.161217,835 0.685348,836 1.092247,837 1.606698,845 1.020926,850 0.714888,851 1.24137,860 0.593918,863 0.880165,865 1.924015,866 1.384418,871 0.47489,879 0.562944,883 0.441214,885 1.707724,886 0.502079,887 1.27442,888 0.620268,891 0.587187,892 0.574745,893 0.402478,895 0.535566,899 0.874248,900 0.944119,905 0.304175,911 1.133893,913 0.865585,922 0.710012,923 0.738484,924 1.17047,926 1.223844,929 0.644132,931 1.020926,932 0.644132,934 0.77216,940 0.833024,941 1.163969,947 2.167726,948 1.417437,949 1.745954,950 0.626528,952 1.591329,955 2.086393,956 2.997636,961 1.862941,962 0.77216,967 1.476968,972 0.710012,975 0.685348,976 0.941402,978 0.967551,986 0.610457,988 1.665058,990 0.902226,992 0.866511,993 0.663593,994 3.119179,998 1.020926,1000 1.544319,1002 1.289169,1003 1.17047,1004 1.071132,1006 0.883333,1008 1.715363,1010 0.663593,1017 1.020926,1020 0.610457,1022 0.941402,1023 1.733022,1025 0.610457,1029 1.253057,1031 1.648596,1035 1.758887,1036 0.644132,1041 0.710012,1047 0.993024,1049 0.546123,1053 0.535566,1054 0.557321,1056 0.595673,1057 1.373388,1058 0.710012,1060 0.595673,1064 0.663593,1067 1.648596,1069 2.073187,1070 1.924015,1074 0.813375,1076 0.595673,1084 2.013336,1087 1.908954,1098 0.883333,1105 0.569241,1106 0.644132,1108 1.05177,1111 1.220914,1113 1.288265,1115 0.595673,1116 1.191345,1118 0.685348,1119 0.546123,1121 2.440125,1122 1.540815,1127 2.783894,1129 1.62675,1134 1.888599,1135 0.685348,1136 1.648596,1137 1.476968,1138 0.610457,1143 1.370696,1145 1.733022,1148 1.223844,1154 1.288265,1163 0.644132,1164 0.710012,1165 0.663593,1167 0.557321,1169 2.627356,1173 3.096808,1174 0.685348,1175 0.922424,1177 0.626528,1178 0.525579,1180 2.453191,1184 2.378841,1185 0.581985,1187 1.471468,1190 0.922424,1191 1.086251,1192 1.191345,1199 1.454754,1202 1.05177,1203 0.610457,1207 0.710012,1209 0.569241,1211 0.993024,1216 0.865585,1217 0.644132,1219 0.866511,1224 2.073187,1228 0.569241,1233 3.552568,1234 0.663593,1235 0.710012,1236 0.663593,1239 1.908954,1240 1.544319,1241 2.878488,1242 1.05177,1244 0.663593,1245 1.714707,1246 2.612576,1248 0.595673,1255 0.941402,1260 1.223844,1261 1.253057,1269 0.581985,1270 0.993024}
{71 6.305116,136 6.749038,183 9.610533,311 0.671085,339 6.039632,391 0.821129,617 18.508771,674 0.173531}
{2 2.996668,23 1.549693,28 1.985644,62 2.996668,63 2.996668,71 1.634898,126 1.883359,128 2.996668,129 2.996668,153 2.971853,167 2.166942,186 2.996668,194 2.996668,205 2.858875,208 1.582749,239 2.939204,268 2.996668,271 2.996668,311 0.17401,345 1.415155,367 2.71808,370 2.44381,375 3.801122,382 2.543079,391 0.337464,392 0.318848,426 2.996668,429 2.996668,430 2.071427,435 2.996668,444 2.313889,445 2.996668,446 2.996668,458 3.127272,473 1.984898,483 1.985644,494 2.996668,538 2.996668,540 1.287211,562 2.996668,647 2.491983,671 1.566059,674 0.044996,679 1.770817,696 2.996668,699 2.71808,716 2.071427,725 5.758406,761 4.209059,790 2.850855,791 2.996668,792 2.996668,824 2.655621,825 2.237217,851 2.996668,872 2.35501,911 1.443251,1090 2.939204,1254 2.597473,1265 3.028003}
{2 2.500864,28 2.217702,54 2.051156,62 2.500864,63 2.500864,128 2.500864,129 2.500864,153 2.480155,186 2.500864,194 2.500864,268 2.500864,271 2.500864,273 3.721087,311 0.645606,321 4.026629,345 3.669904,391 0.852502,392 0.920534,409 2.659576,411 0.759029,426 2.500864,429 2.500864,435 2.500864,445 2.500864,446 2.500864,485 3.111082,494 2.500864,538 2.500864,540 1.437645,562 2.500864,638 2.659576,674 0.050255,679 3.955539,696 2.500864,711 1.492229,725 5.610943,790 2.379176,791 2.500864,792 2.500864,851 2.500864,1009 3.192987,1093 3.93517,1212 9.728632}
{4 1.370737,13 1.532211,26 1.11467,27 1.720183,48 0.331372,51 1.495103,54 1.601123,68 1.398843,71 1.425341,77 1.191945,78 1.780132,95 1.063236,107 1.838899,110 1.398843,136 0.962606,145 1.022898,191 1.049397,213 1.601123,237 1.616735,240 0.974053,251 3.651346,253 1.687183,285 1.173763,297 6.854993,298 0.985791,302 1.295394,306 1.780132,311 0.247422,312 3.233469,314 1.971581,315 1.50218,326 1.022898,339 2.000166,342 1.092221,345 3.419061,347 1.092221,355 0.682633,366 1.769433,367 4.197286,382 1.398843,390 1.525695,391 0.117116,392 0.175385,407 1.230601,420 0.826419,434 1.616735,438 1.572549,451 1.853551,463 0.985791,468 2.571354,470 2.104673,472 1.156267,476 1.759942,478 0.756161,486 1.7078,493 1.687183,505 1.720183,533 0.870563,542 0.793873,575 1.272775,577 1.495103,578 1.344239,592 1.473806,602 4.197286,604 0.852422,608 1.156267,613 2.053151,622 1.035958,630 1.572549,651 1.296604,655 0.861424,657 1.156267,668 2.246277,674 0.02475,683 1.495103,685 1.601123,700 3.543304,711 1.706441,714 1.272775,718 1.983119,720 1.460747,722 0.708042,730 1.379876,737 0.695163,740 1.173763,746 1.187095,747 2.461202,750 0.90926,755 1.344239,759 1.191945,773 1.572549,795 1.77906,797 3.440366,799 1.665579,804 1.295394,808 1.861717,810 1.107422,814 1.122219,818 1.370737,822 1.173763,832 1.251209,834 1.838899,863 2.209163,879 1.217055,880 1.398843,887 1.139407,894 1.123138,896 1.460747,899 1.376872,905 0.763462,910 1.532211,912 1.319173,927 1.428762,935 1.782088,949 1.460747,1006 1.398843,1020 1.532211,1039 1.572549,1066 1.782088,1076 1.495103,1175 1.460747,1192 1.495103,1208 5.277262,1232 1.532211,1254 1.428762}
{0 hot,2 2.387825,10 1.031713,18 2.230349,23 0.870579,26 0.698014,30 0.927599,43 1.347272,48 0.785812,62 2.387825,63 2.387825,78 1.147061,95 1.721084,97 0.98311,107 0.939034,128 2.387825,129 2.387825,133 1.756823,136 0.98311,142 1.701056,147 1.217334,148 1.044686,153 2.368053,160 0.973254,170 1.071749,175 1.491861,186 2.387825,189 1.299885,194 2.387825,208 0.889149,233 1.085883,253 0.86156,263 1.299885,268 2.387825,271 2.387825,289 2.555719,302 1.322986,305 1.277859,314 1.006788,318 2.454872,342 1.768002,345 3.026842,347 1.768002,355 0.697173,366 0.752286,368 0.827111,376 1.147061,392 0.179121,393 1.006788,397 1.899996,402 0.649185,411 0.381785,419 1.399934,420 0.844022,425 0.507306,426 2.387825,429 2.387825,430 1.163676,435 2.387825,440 2.025359,442 2.741954,445 2.387825,446 2.387825,448 4.729088,457 1.347272,463 1.006788,468 1.13101,469 1.459195,470 0.716501,472 1.180895,474 1.755749,476 0.898714,478 0.772268,483 1.115485,488 0.86156,489 0.721652,493 0.86156,494 2.387825,496 1.347272,499 2.91839,501 2.096883,514 2.792759,516 1.372871,520 1.606044,523 1.399934,531 1.428638,538 2.387825,542 1.621565,562 2.387825,570 1.399934,573 1.236662,588 0.398284,592 0.949674,596 1.236662,603 1.564847,627 0.772268,635 1.322986,636 1.459195,645 1.236662,646 0.729839,651 1.324222,653 1.455701,654 1.058024,657 1.180895,658 1.399934,659 1.558192,667 1.006788,668 1.147061,674 0.025278,683 2.420157,685 1.031713,691 1.095053,696 2.387825,711 1.501157,712 0.908477,717 2.075272,725 3.871193,730 0.889149,737 0.70997,743 1.818049,758 1.167565,762 1.595721,776 1.615214,778 4.508737,779 2.784499,780 1.347272,781 1.085883,790 2.271638,791 2.387825,792 2.387825,795 0.908477,808 0.818876,810 1.13101,814 0.723123,832 1.277859,836 2.799868,850 0.610849,851 2.387825,863 1.540108,865 1.756823,869 1.198764,873 1.347272,883 1.13101,885 1.459195,887 1.163676,890 0.802825,891 0.949674,893 1.031713,896 1.491861,899 1.700182,907 0.908477,919 1.606044,949 2.983722,993 1.701056,994 5.392221,1035 1.606044,1053 1.372871,1069 1.893032,1071 2.617044,1082 2.617044,1092 1.893032,1100 2.221217,1105 1.459195,1119 1.399934,1127 3.302342,1137 1.893032,1165 1.701056,1178 1.347272,1187 1.459195,1199 1.606044,1205 1.459195,1206 1.756823,1223 1.701056,1239 1.893032}
{29 9.619789,53 6.086926,67 2.992054,357 4.572567,360 2.198812,391 1.107117,392 1.42807,489 2.876744,536 4.508581,674 0.100765,721 2.936538,737 2.830177,760 15.821583,777 5.273861,854 3.108239,857 5.370672,908 5.173813}
{2 2.257882,5 1.65717,14 1.196752,22 2.11119,23 1.009841,26 0.809672,36 1.534618,48 0.785135,52 2.349346,55 2.626553,62 2.257882,63 2.257882,65 1.996398,93 1.915301,107 1.089247,128 2.257882,129 2.257882,130 0.94048,134 1.807448,145 1.211799,147 2.23807,153 2.239185,160 0.894664,163 1.457859,176 1.692615,179 1.507822,186 2.257882,190 2.310652,194 2.257882,196 1.482272,197 1.434485,208 1.031382,209 1.153934,228 1.457859,240 1.153934,242 1.592483,268 2.257882,271 2.257882,292 1.482272,304 1.65717,311 0.44301,314 1.167839,316 1.915301,318 2.557811,320 0.989114,327 1.534618,331 1.623875,334 1.915301,339 1.020506,342 1.293924,343 3.03568,345 0.922171,347 1.293924,355 1.281753,357 1.330551,360 0.639823,374 1.270224,381 0.684681,382 1.65717,383 1.534618,385 1.815168,391 0.54206,392 0.207774,397 2.781049,400 2.432311,411 0.701912,423 1.393029,424 2.254277,425 0.588457,426 2.257882,428 1.815168,429 2.257882,430 4.839068,435 2.257882,441 1.815168,442 2.171077,445 2.257882,446 2.257882,459 1.349824,460 1.330551,463 2.335678,470 0.831116,473 1.894852,474 0.678869,478 1.419815,486 1.276487,487 1.534618,489 0.528146,493 1.58398,494 2.257882,511 2.273605,513 1.127138,515 1.534618,526 1.973166,527 1.507822,538 2.257882,542 0.94048,547 2.454542,549 1.211799,562 2.257882,570 1.623875,588 0.923991,614 1.915301,623 1.276487,638 0.979036,643 2.432311,651 0.96914,657 1.369797,659 1.807448,667 1.167839,674 0.029321,684 1.860844,696 2.257882,701 1.167839,709 2.446851,710 1.053802,711 1.379939,717 0.931249,719 1.482272,725 4.033204,730 3.094145,736 1.562788,737 0.823541,744 2.807298,745 2.952715,746 0.887289,754 1.945179,758 1.354335,767 2.050821,772 2.349346,781 1.259587,790 2.148017,791 2.257882,792 2.257882,794 1.692615,795 1.670236,811 2.952715,821 1.786472,828 1.623875,831 1.65717,848 1.482272,850 0.708563,851 2.257882,879 1.142609,885 2.682732,890 0.931249,899 0.702495,906 1.293438,907 3.161405,908 0.949868,911 0.94048,970 1.815168,975 2.037854,986 1.815168,1025 1.815168,1068 1.730507,1104 1.482272,1144 2.195851,1159 2.11119,1161 1.65717,1167 1.65717,1172 1.730507}
{0 hot,2 3.0707,24 3.18909,26 0.448961,30 0.596628,62 3.0707,63 3.0707,128 3.0707,129 3.0707,153 3.045273,160 0.786281,186 3.0707,194 3.0707,209 2.62152,241 1.260706,245 1.222071,268 3.0707,271 3.0707,304 1.456415,345 0.810456,382 2.308362,390 1.002224,391 0.879096,392 1.157678,407 1.281249,411 2.439083,426 3.0707,429 3.0707,435 3.0707,445 3.0707,446 3.0707,454 1.936937,467 1.37779,489 0.464164,491 1.064998,494 3.0707,500 1.325159,538 3.0707,544 2.343573,562 3.0707,588 0.406028,638 0.860432,655 0.896878,674 0.025769,696 3.0707,725 4.501437,790 2.921285,791 3.0707,792 3.0707,845 10.671707,850 1.245451,851 3.0707,867 1.203855,886 0.656027,908 1.323123,915 2.01784,986 2.528446,994 3.468259,1067 1.855433,1185 3.041734,1267 1.595272}
{26 1.941705,127 9.782829,228 5.541259,284 6.172278,345 3.505132,391 1.054725,392 2.041447,405 6.48931,472 8.252171,474 2.580353,674 0.111448,716 5.130622,718 5.634053,854 3.437786,899 2.670152,1187 6.433559,1205 6.433559,1215 6.577583,1232 6.899376}
{0 hot,4 0.356005,6 1.444444,9 0.342613,12 0.5874,14 0.524732,17 0.247105,21 0.601307,23 0.442779,24 1.810849,26 0.260042,30 0.14883,31 0.742151,36 0.672875,41 1.332804,47 0.754537,48 0.472648,55 0.726609,64 2.258388,65 0.775228,66 0.61545,67 0.302527,75 0.605054,77 0.30957,78 0.462333,80 0.397943,83 0.408419,85 0.796361,92 0.854492,97 0.250006,100 0.349123,102 0.388305,103 1.074682,109 0.431977,114 0.630725,115 0.347259,117 1.047859,123 1.259686,124 0.661125,125 0.408419,131 0.287617,134 0.646257,142 0.432581,143 0.685625,147 0.61914,150 0.379382,155 0.295925,159 0.61545,160 0.12375,161 0.62897,162 1.074682,163 0.74211,166 0.843567,171 0.543029,173 0.92026,174 0.319609,176 0.588141,177 0.371075,178 0.350894,181 0.567339,182 1.797782,184 0.324962,190 0.639219,191 0.431977,193 0.800226,197 0.314485,202 0.388305,203 0.214636,208 0.452224,212 0.53324,213 0.262366,221 0.923995,225 0.410751,226 0.349123,227 1.370453,228 0.506569,230 1.603761,232 0.776273,233 0.955293,234 0.588141,238 1.185247,240 0.5874,242 1.906014,243 1.271191,245 1.432917,247 0.588141,252 0.356005,253 0.438192,256 0.283669,262 1.070936,263 0.52393,265 1.055749,269 1.563688,270 0.46284,272 0.672875,279 0.324962,281 0.379382,283 1.455396,285 0.304847,286 0.53324,289 0.324962,293 0.349123,296 0.961837,305 0.324962,306 0.291699,309 0.363305,313 0.508564,314 0.256028,315 0.168026,318 0.724511,319 0.826619,320 0.343692,323 0.472303,326 0.53133,327 0.336437,332 0.363305,337 0.705799,342 1.016944,345 1.684256,350 0.397943,353 0.776273,355 0.531876,357 0.291699,358 0.46284,360 0.485253,363 0.363305,364 0.469029,366 0.362105,367 1.230899,368 0.210335,373 0.575824,375 0.685226,376 1.009114,379 1.504866,381 0.498635,393 0.256028,400 0.869678,402 0.962945,405 0.662961,406 0.330563,407 1.48422,410 0.356005,411 0.322521,418 0.505959,420 0.429272,421 0.342613,423 0.447398,424 0.638757,427 1.182624,430 0.295925,431 0.304847,437 0.795523,439 0.408419,440 0.324962,442 1.275667,444 0.661125,448 0.758765,450 0.630725,459 0.295925,463 1.024111,464 0.397943,465 0.726609,467 0.216845,469 0.371075,470 0.182207,471 1.089914,474 0.494402,475 0.47597,476 0.362234,478 0.311269,480 0.718799,486 0.83954,487 0.53324,490 0.826619,491 0.265665,492 0.506569,493 0.508725,495 0.4934,496 1.48075,498 0.606975,500 0.330563,501 0.336437,504 0.754537,515 1.009312,516 0.349123,525 0.262366,527 0.330563,531 0.363305,532 0.349123,533 0.427962,544 0.978826,545 1.013138,551 0.330563,558 0.882871,560 0.432581,563 1.128719,565 1.388521,569 0.588141,570 0.356005,573 0.498447,576 0.345139,578 0.349123,579 0.742151,580 0.349123,582 0.323585,584 0.462054,585 0.431977,588 0.101284,590 1.089914,592 0.624278,593 0.356005,596 0.498447,597 0.46284,604 0.442779,607 0.421069,609 0.397943,614 0.419895,615 0.47597,618 0.880899,622 0.269057,623 0.443547,624 0.959216,625 0.330563,629 0.826178,630 0.816839,633 1.378422,634 0.98069,635 0.53324,638 0.83856,639 0.667827,641 0.336437,643 0.944499,644 0.665518,645 0.730211,646 1.036564,648 0.262366,650 0.94748,651 0.596469,652 0.446763,653 1.084628,654 0.695502,655 0.578327,656 0.545095,658 0.92026,663 1.524237,665 0.601307,667 0.594478,670 1.098106,671 0.447455,672 0.795886,674 0.024474,675 0.379382,676 0.379382,678 0.624724,680 0.974967,682 1.633236,684 0.862127,685 0.262366,687 0.715633,688 0.553347,689 1.263307,690 0.685226,691 0.278474,695 0.388305,697 0.431977,699 1.230899,701 0.405794,702 0.371075,703 0.961837,704 1.138136,708 0.515052,710 0.648575,714 0.330563,715 0.639219,716 1.095051,719 0.754537,722 0.367782,723 0.575235,724 0.431977,726 0.972949,730 0.634776,733 0.379382,734 0.632835,737 0.466706,738 0.665518,740 0.483172,742 0.667827,745 0.64733,746 0.646188,751 0.951939,754 0.269057,756 0.613679,758 0.525906,763 0.236151,766 0.419895,769 0.388305,770 0.543029,771 0.830503,776 0.410751,777 0.336437,780 0.961837,781 0.828425,782 0.356005,783 0.776611,793 0.519479,794 1.603761,795 0.462054,802 0.92026,803 0.250006,805 0.575824,806 0.52393,808 0.330055,810 0.455863,812 0.469029,814 0.610873,818 0.564255,819 0.665518,822 0.483172,823 0.742151,824 0.379382,825 0.319609,827 0.330563,828 0.356005,829 0.397943,832 0.324962,834 0.238798,836 0.564255,849 0.319609,850 0.401547,860 0.685757,861 0.575824,863 0.573759,866 1.047369,869 0.304847,871 0.30957,879 0.759781,880 0.575824,881 1.51511,885 1.373142,887 0.295925,891 1.248555,892 0.187332,893 0.262366,894 0.754032,895 0.349123,898 0.505959,899 0.154009,900 1.164916,903 0.665518,905 0.556656,906 0.357817,911 0.739159,913 0.712011,918 1.945315,919 0.816839,921 2.961386,922 0.925681,924 1.781395,925 0.601307,926 0.797796,928 0.776611,929 0.665518,931 1.085413,932 0.419895,940 0.685226,941 0.379382,942 2.454714,943 2.08058,949 0.98069,950 0.408419,955 1.444444,957 1.488518,959 1.601165,961 0.685625,962 1.301149,963 1.68076,965 2.122979,967 2.289007,970 1.028667,972 1.659266,973 1.037351,978 0.923995,979 1.484114,980 1.39206,981 1.254221,982 1.725804,985 0.363305,986 0.397943,988 0.974967,990 0.371075,993 0.685625,995 1.712713,996 1.595592,997 1.601165,999 1.95409,1000 1.51006,1001 1.590662,1002 1.060441,1003 0.962802,1004 0.553347,1006 1.151649,1007 0.742151,1008 1.118206,1010 1.118206,1011 1.301149,1012 0.763002,1018 0.61545,1020 0.795886,1021 1.832864,1026 1.68076,1027 1.351463,1028 0.861611,1030 1.196425,1032 1.301149,1034 0.962802,1035 0.948321,1036 1.085413,1037 1.3706,1038 4.612224,1042 2.723636,1043 1.862628,1044 2.411696,1045 1.413091,1046 1.51006,1049 0.564255,1051 0.961837,1053 0.349123,1063 1.834262,1064 1.004422,1065 2.122979,1066 0.925681,1071 1.452599,1072 0.733585,1076 0.388305,1081 1.761355,1082 1.178795,1083 1.640485,1084 0.758765,1086 0.64733,1089 1.966113,1091 0.89528,1096 0.446763,1099 0.763002,1102 1.68076,1104 0.649923,1105 0.371075,1108 1.297743,1110 0.419895,1111 0.397943,1113 0.83979,1115 0.61545,1116 0.776611,1118 1.154865,1119 0.356005,1122 2.317576,1123 0.685625,1124 0.962802,1127 1.085413,1128 0.503353,1129 0.530221,1130 2.558994,1137 0.763002,1138 1.117167,1142 0.763002,1143 1.416204,1144 0.481401,1146 2.579712,1148 1.16875,1149 1.64699,1150 1.945315,1152 0.564859,1153 1.004422,1154 0.419895,1155 2.270881,1159 2.093687,1160 0.708102,1163 1.59869,1164 0.733585,1165 0.432581,1167 0.363305,1168 1.800119,1170 2.977035,1171 0.419895,1172 0.880899,1174 1.484114,1175 0.601307,1176 2.167257,1177 0.816839,1178 0.685226,1179 0.588141,1181 2.038596,1183 0.685625,1184 0.379382,1188 1.074682,1189 0.923995,1190 0.379382,1191 1.484114,1192 0.61545,1194 0.685625,1195 1.87642,1198 0.865162,1199 0.816839,1202 0.432581,1203 0.397943,1204 0.446763,1205 0.588141,1206 1.037351,1207 0.925681,1208 1.590662,1210 1.214409,1214 1.931779,1215 1.639664,1216 0.712011,1220 1.301149,1221 1.388521,1223 0.685625,1225 2.024998,1227 1.299357,1228 0.371075,1231 0.432581,1232 0.923995,1236 1.004422,1248 1.090111,1249 1.87642,1258 2.200015,1260 1.301149,1261 0.408419,1262 2.18211,1263 1.741316,1265 0.432581,1266 0.481401,1268 1.46717}
{18 1.773887,26 1.626587,41 3.981918,48 0.990582,100 4.018377,115 1.591064,148 3.057783,163 2.320986,225 1.881972,240 1.837122,249 2.283773,265 2.96592,275 2.260418,280 2.755055,288 2.755055,309 2.6383,311 0.180526,319 2.585291,320 3.14944,345 2.326952,366 1.753057,391 0.220889,441 2.88984,464 2.88984,470 1.323179,472 2.180787,478 2.260418,488 1.591064,514 3.674245,531 4.181606,533 1.035945,542 1.497291,573 2.283773,582 1.482596,584 2.659101,596 2.283773,627 2.260418,654 1.953878,711 1.386111,717 2.349859,729 2.755055,758 1.360392,762 1.859259,777 3.872364,786 2.982854,787 2.819853,806 3.804748,873 2.488039,892 1.360392,911 1.497291,1154 4.832957}
{0 hot,61 2.49953,68 2.49953,78 2.006887,116 5.249443,305 2.23573,311 0.342061,345 2.781843,374 1.208794,381 1.032713,391 0.418541,448 6.060569,470 1.253583,475 4.797294,542 1.418537,578 2.401961,588 0.696834,623 1.925341,674 0.044225,685 1.805075,690 2.357173,730 1.555646,758 2.577676,827 2.274266,879 1.723411,899 1.059581,961 4.717087,969 9.023521,1029 5.619838,1062 8.470182,1079 6.910408,1172 2.610145,1180 6.62406,1187 2.552993,1264 9.023521}
{26 1.838579,134 4.104297,183 5.84446,190 5.246956,203 3.523634,311 1.293669,337 3.488017,345 3.31897,391 1.498061,400 8.754092,420 3.523634,431 7.932126,437 5.624606,465 5.964294,588 1.66276,674 0.105529,738 6.893328,758 3.075382,871 5.08214,890 3.351642,1001 8.704516}
{2 2.887815,14 3.733857,23 1.356932,26 1.372857,62 2.887815,63 2.887815,78 1.787872,82 2.226753,93 2.573605,99 2.062078,119 2.325296,128 2.887815,129 2.887815,153 2.863903,167 1.897403,186 2.887815,194 2.887815,253 1.342875,268 2.887815,271 2.887815,311 0.39386,328 2.439056,345 1.239128,360 0.859735,383 6.536633,391 0.48192,420 1.315539,426 2.887815,429 2.887815,430 1.813769,435 2.887815,445 2.887815,446 2.887815,494 2.887815,523 6.54604,538 2.887815,562 2.887815,576 1.057708,641 3.268316,644 2.573605,649 2.73828,668 1.787872,674 0.039399,696 2.887815,711 1.169892,714 2.026072,725 5.28622,736 2.099931,751 1.840607,755 2.139832,790 2.747299,791 2.887815,792 2.887815,832 1.991741,851 2.887815,885 3.604809,887 3.627538,1003 2.950583,1060 2.379986,1070 2.73828,1138 3.865812,1169 7.96397}
{43 8.061763,48 1.27769,71 8.051147,99 4.994719,311 0.369057,345 6.002777,391 0.451572,463 3.800965,588 2.383239,674 0.095432,703 5.086406,745 9.610199,747 4.744893,795 7.963765,814 4.327001,854 2.943722,905 2.943722,963 7.87161,1105 5.508954}
{0 hot,123 2.073189,134 1.23438,147 2.422566,150 1.873162,165 1.440235,213 1.295406,259 6.672709,305 4.504299,318 1.192399,326 1.311694,345 3.164188,361 1.832147,558 1.552737,618 5.25863,701 1.26411,730 4.002266,785 2.617909,814 0.907944,938 7.829521,966 1.964802,980 3.038718,994 3.385201,1039 5.661112,1048 5.820178,1076 3.038718,1094 2.617909,1108 3.385201,1114 5.577864,1124 3.767245,1141 4.970508,1144 2.376867,1147 7.829521,1179 1.832147,1180 2.376867,1183 6.407473,1197 5.577864}
{0 hot,14 1.689917,52 2.093097,71 1.504387,136 1.610306,176 2.39012,185 0.903485,197 2.025617,203 1.382484,233 1.778646,241 4.703337,249 2.025617,311 0.553922,347 1.827133,390 5.349319,411 0.991161,431 4.559202,450 2.563175,489 1.182045,501 3.434635,533 1.456331,573 2.025617,627 1.264953,667 2.613746,674 0.041404,676 2.443626,690 2.206793,702 2.39012,711 1.229426,737 1.162911,886 1.054059,955 2.443626,956 3.638291,967 8.015278,987 2.786282,1041 4.725065,1043 3.242129,1116 2.501099,1189 2.563175,1220 3.242129}
{2 3.009909,23 2.319084,62 3.009909,63 3.009909,89 4.278247,128 3.009909,129 3.009909,153 2.984985,157 3.887064,160 1.296297,177 3.887064,186 3.009909,194 3.009909,200 6.695899,206 4.06755,268 3.009909,271 3.009909,345 2.11775,354 3.462688,377 4.398457,381 1.572359,391 0.505008,392 0.954299,426 3.009909,429 3.009909,435 3.009909,445 3.009909,446 3.009909,483 2.971475,491 2.782878,494 3.009909,528 3.974081,538 3.009909,562 3.009909,588 1.060965,627 2.057199,646 1.944175,672 6.606923,674 0.067336,696 3.009909,725 7.165416,781 2.892621,790 2.863451,791 3.009909,792 3.009909,851 3.009909,861 6.031836}
{8 8.262412,48 1.179611,107 2.065054,311 0.340727,345 1.748303,348 2.214054,366 1.654372,391 0.52608,392 1.105843,402 1.427641,423 1.666274,443 1.818921,470 1.575676,473 1.547148,489 1.001288,588 0.875877,604 1.914513,667 2.214054,668 3.99812,674 0.055589,746 1.682171,810 2.487234,843 5.717224,882 16.898415,888 1.748303,892 2.567623,911 1.783013,1093 4.352854,1104 2.810174,1166 5.306917}
{0 hot,77 5.285667,215 6.335829,234 6.335829,286 5.744409,311 0.424451,340 5.644105,345 5.471111,366 2.060887,420 3.664747,525 4.479702,657 8.126816,674 0.109755,679 4.319428,753 7.385991,879 4.277033,953 7.628131,1209 6.335829,1221 7.902646}
{2 3.764874,23 6.735386,62 3.764874,63 3.764874,128 3.764874,129 3.764874,153 3.733699,186 3.764874,194 3.764874,268 3.764874,271 3.764874,345 2.648939,348 7.789191,391 0.631678,426 3.764874,429 3.764874,435 3.764874,445 3.764874,446 3.764874,494 3.764874,538 3.764874,562 3.764874,672 5.214077,674 0.084225,696 3.764874,725 8.962696,740 3.994287,790 3.581682,791 3.764874,792 3.764874,851 3.764874}
{52 4.641828,148 6.014655,311 1.314004,391 0.434487,398 3.489234,443 8.434648,484 3.944475,542 2.94517,588 1.446768,674 0.091821,678 2.97457,730 3.229836,1093 7.190017}
{2 4.548652,62 4.548652,63 4.548652,128 4.548652,129 4.548652,153 4.510987,186 4.548652,194 4.548652,268 4.548652,271 4.548652,311 0.913743,345 2.236983,391 1.118041,426 4.548652,429 4.548652,435 4.548652,445 4.548652,446 4.548652,494 4.548652,538 4.548652,562 4.548652,674 0.071127,696 4.548652,725 8.925692,790 4.327322,791 4.548652,792 4.548652,851 4.548652}
{72 5.386025,311 0.344811,340 4.5851,345 2.804208,375 7.532133,391 1.09061,392 1.633217,411 1.346675,466 8.978842,525 7.278348,533 1.978694,534 8.978842,544 4.578056,588 1.404871,594 5.039251,674 0.089162,869 4.228414,1149 9.51002,1161 7.987023}
{48 1.74777,311 0.504838,391 0.97905,392 0.92504,422 7.535776,474 3.022427,488 7.052113,489 2.351383,542 4.187155,645 10.122426,674 0.130542,778 8.294156,808 4.228953,893 5.328116,949 7.704475,983 8.081399}
{26 4.639598,48 3.565371,253 5.726663,256 7.414464,288 9.916181,311 0.649761,345 5.284239,391 0.795037,470 4.762476,588 2.647335,614 10.97509,627 5.13315,674 0.168017,711 4.988983,863 6.458747,899 4.025447}
{0 hot,25 2.599571,41 3.778246,57 2.152357,64 2.556756,106 1.889123,109 3.455658,170 2.180277,181 2.26925,211 2.691373,243 3.865195,267 2.125223,296 4.344031,298 2.048126,305 4.120223,345 4.851839,368 3.906889,423 1.541399,424 1.976746,440 2.599571,456 3.106299,489 0.926249,496 2.740778,510 1.665854,544 1.665854,571 2.599571,613 2.691373,646 1.484724,647 2.84791,650 3.399308,655 1.789737,674 0.051423,684 1.405513,702 2.968466,722 1.471062,726 4.061073,740 2.438666,800 2.84791,850 1.24266,866 2.792855,903 3.359006,924 3.851028,962 4.026638,986 3.183395,994 3.460488,998 3.359006,1019 3.851028,1045 4.026638,1084 3.034919,1122 3.460488,1129 4.241568,1226 10.964295}
{2 4.014534,26 1.050218,30 1.395646,48 0.807056,62 4.014534,63 4.014534,128 4.014534,129 4.014534,153 3.981291,186 4.014534,194 4.014534,256 2.6601,268 4.014534,271 4.014534,311 0.806448,332 5.399771,352 3.212842,360 1.315373,391 1.022563,392 0.42715,402 1.548114,426 4.014534,429 4.014534,435 4.014534,445 4.014534,446 4.014534,494 4.014534,506 4.514318,538 4.014534,562 4.014534,674 0.06028,684 3.825596,696 4.014534,725 7.714341,790 3.819193,791 4.014534,792 4.014534,808 1.952776,851 4.014534,860 2.290648,891 3.589449,1151 3.829938}
{0 hot,2 3.844582,41 1.982628,62 3.844582,63 3.844582,119 3.185136,123 3.525264,128 3.844582,129 3.844582,153 3.812746,171 2.876436,186 3.844582,187 3.428918,194 3.844582,252 2.98887,268 3.844582,271 3.844582,311 0.330793,345 1.697329,381 1.26021,391 0.404753,393 2.149501,426 3.844582,429 3.844582,435 3.844582,445 3.844582,446 3.844582,494 3.844582,538 3.844582,562 3.844582,588 0.850339,618 3.185136,674 0.053968,696 3.844582,725 7.138902,726 1.648798,754 2.25889,790 3.65751,791 3.844582,792 3.844582,851 3.844582,1154 3.525264,1163 5.587411,1164 3.885814,1215 3.185136,1226 4.451509}
{0 hot,4 2.850964,26 1.421506,41 4.391112,48 1.600305,71 1.870412,191 3.459364,252 6.619734,253 2.780922,285 2.441282,305 2.602359,323 1.891149,326 2.127502,345 3.238028,351 2.743718,366 2.713599,367 3.10963,392 0.578161,398 1.956178,424 1.978866,448 3.038174,449 2.90942,468 2.303301,470 1.459153,480 2.479099,493 1.754566,511 2.518461,514 3.210993,533 1.142402,544 1.667641,545 4.056708,564 3.855158,576 2.190377,585 2.182615,604 3.545866,622 2.154665,657 2.404892,674 0.051478,711 1.528552,723 2.303301,746 3.115546,795 2.932359,810 2.303301,814 1.472639,822 2.441282,826 3.270708,848 2.602359,850 2.487986,863 3.136429,879 3.553162,880 2.90942,891 3.065334,892 2.377745,894 2.335989,899 1.233339,905 1.587907,910 3.18681,911 1.651158,970 3.18681,983 3.18681,1006 2.90942,1028 2.971649,1071 3.362608,1098 2.90942,1161 7.520741,1165 3.464199,1254 2.971649}
{0 hot,12 0.86296,13 1.07576,14 0.44749,21 0.647072,23 0.876761,24 0.584359,26 0.191016,30 0.991737,32 0.563806,41 0.402778,48 0.673023,54 0.44749,57 0.458902,59 0.289134,65 0.470985,71 0.398362,75 0.755908,77 0.528,99 0.573825,114 1.07576,115 0.373689,117 0.893611,124 1.691417,127 2.246908,150 1.025585,155 1.3047,159 0.662291,161 0.536383,167 1.364861,168 1.475615,173 0.6072,175 1.502455,177 2.102461,179 1.127611,181 1.123406,182 0.528,197 1.072767,208 0.385655,209 0.43148,213 0.89498,214 0.6072,232 1.189281,233 1.629342,238 1.640502,240 0.86296,243 0.824095,245 0.519946,253 0.373689,262 0.528,263 0.563806,269 1.704626,279 1.108504,284 1.409875,285 0.519946,292 0.554252,293 0.595462,295 0.696597,296 0.926187,311 0.0424,313 0.458267,318 0.411907,319 0.6072,320 1.10955,323 0.935222,326 0.453117,337 0.936743,342 1.250669,345 1.754252,347 0.967649,351 1.168718,354 1.127611,360 0.67164,364 0.504727,366 0.712186,368 0.358747,373 0.982122,374 0.299668,376 1.943758,386 0.647072,393 0.436679,397 0.519946,400 1.14765,402 0.446285,406 0.563806,410 1.409875,420 0.946308,421 0.584359,423 0.32864,444 0.893611,448 2.394452,454 0.519946,459 0.504727,460 0.497521,462 0.6072,463 1.013937,465 2.532797,467 0.36985,468 0.490558,470 0.492561,475 0.81181,480 0.528,490 0.6072,491 0.453117,492 0.864,495 0.515988,496 1.168718,502 0.71617,504 0.554252,505 0.761995,515 0.573825,523 0.6072,532 0.943785,533 0.628946,536 0.490558,544 0.562939,545 0.864,547 0.727342,563 0.470985,564 1.301372,565 0.789418,573 0.536383,576 0.588668,582 0.348213,584 0.394038,585 1.07936,592 0.411907,594 0.61965,608 0.512195,609 0.678729,622 0.458902,637 1.190924,638 0.580226,639 0.981117,640 0.962389,641 1.483316,643 1.14765,645 1.245444,646 1.706974,647 0.6072,650 0.362382,653 0.398362,654 0.458902,658 1.2144,659 0.426409,665 1.941217,678 0.997103,679 1.294439,680 1.135103,685 0.709255,688 1.671673,689 0.981117,690 0.584359,699 0.662291,702 0.632904,713 1.135103,714 0.563806,724 0.736777,734 1.07936,738 0.71617,740 1.459672,746 1.296211,750 0.402778,751 1.024391,758 0.639023,765 0.504727,767 0.483825,770 0.926187,771 0.426409,776 0.442013,780 0.926187,783 1.049707,790 0.401594,793 0.763176,795 0.394038,799 0.737807,805 0.982122,806 0.563806,807 1.049707,808 1.314304,810 0.490558,814 1.194153,815 0.536383,827 0.563806,832 0.554252,834 0.645542,848 0.554252,849 1.090247,858 0.573825,860 0.833256,863 0.667999,867 0.512195,871 0.528,879 0.269562,885 1.003129,887 0.504727,888 0.689637,894 1.721138,899 1.095344,905 0.338194,911 0.90904,913 1.409875,922 1.578835,923 2.727549,926 1.993412,927 0.632904,935 2.040615,940 1.510545,941 0.647072,948 2.433217,949 1.025585,953 0.761995,955 0.647072,961 0.737807,970 0.678729,976 3.75233,978 0.678729,979 0.761995,981 1.96973,983 0.678729,984 1.713136,985 0.61965,988 0.71617,993 1.169397,994 1.475615,995 0.789418,999 0.963419,1000 1.360715,1003 2.602743,1004 1.671673,1005 3.317916,1006 2.420905,1009 0.696597,1012 2.122446,1017 0.71617,1020 1.07576,1022 3.75233,1023 3.053967,1025 1.07576,1028 0.632904,1029 0.696597,1031 3.61945,1035 2.089792,1036 0.71617,1041 1.251197,1046 0.858516,1049 0.6072,1050 1.851274,1057 4.163829,1064 2.071287,1066 0.789418,1067 1.578835,1069 0.821074,1072 2.368253,1074 3.617363,1083 2.864682,1086 1.800678,1099 1.642148,1100 4.092536,1104 1.286934,1105 0.632904,1111 0.678729,1113 1.135103,1116 0.662291,1118 3.293289,1121 1.433346,1127 4.937865,1128 0.858516,1129 2.099814,1134 0.904341,1136 1.578835,1137 3.12612,1143 1.96973,1153 3.134152,1160 1.207734,1161 0.61965,1167 0.61965,1173 2.099814,1178 2.021549,1182 0.789418,1185 0.647072,1188 1.251197,1190 0.647072,1191 1.207734,1192 0.662291,1194 1.907204,1196 0.737807,1199 1.104081,1201 3.771033,1207 1.832971,1209 0.632904,1215 0.647072,1216 0.6072,1219 3.20041,1221 0.789418,1231 2.071287,1235 2.216175,1236 1.169397,1237 0.821074,1241 3.053967,1245 1.301372,1246 1.617449,1248 1.049707,1254 0.632904,1255 3.873199,1265 0.737807}
{0 hot,14 1.214283,26 0.821533,30 0.688814,41 2.537764,45 1.755857,48 1.118221,64 1.479215,75 1.766798,82 2.665029,115 1.01402,119 3.511715,134 1.157078,152 2.329618,165 1.350043,167 1.432751,189 1.52991,215 1.717411,251 2.99597,252 2.611484,273 1.389864,280 1.755857,286 1.557098,287 1.841759,288 1.755857,305 2.383762,311 0.382198,314 1.184947,339 1.641158,340 5.97719,345 2.172581,360 1.298391,366 1.117262,374 2.101993,381 0.694711,383 1.557098,387 1.503986,391 0.504681,392 1.013475,398 1.130537,400 1.557098,423 0.891779,439 1.890246,443 0.973474,448 1.755857,470 1.336585,476 1.057749,483 1.312879,493 1.01402,498 1.169441,511 1.455499,533 1.533008,542 2.215716,547 1.24525,563 1.278039,573 1.455499,588 0.742972,591 2.453966,596 1.455499,604 1.024635,618 2.782968,633 1.52991,638 0.993378,639 1.331151,674 0.029751,700 1.647663,701 1.184947,714 1.52991,720 1.755857,724 1.261403,725 0.774861,736 3.171364,746 1.800573,765 1.369597,780 1.585682,783 1.797155,786 1.901039,793 1.035455,804 1.557098,808 1.527559,809 1.455499,834 2.856909,863 2.655473,879 1.159347,888 0.93568,890 0.944891,891 1.117726,892 0.867008,894 1.350043,897 1.890246,906 0.828023,913 1.647663,914 2.329618,940 1.585682,953 2.067706,967 2.228019,992 13.071394,1008 3.173208,1028 1.717411,1037 2.453966,1051 1.585682,1068 2.782968,1154 1.943358,1161 3.904198,1168 1.841759,1169 3.395176,1216 1.647663,1246 1.890246}
{0 hot,48 0.749772,124 2.879815,127 3.101467,134 3.452078,137 3.382861,182 2.696928,189 2.879815,262 2.696928,311 0.649708,337 1.850979,345 4.552818,391 0.794973,400 2.930993,471 3.165059,573 2.739748,597 4.0322,615 2.6162,640 4.915709,646 1.616913,674 0.088759,675 3.305126,734 2.374393,827 4.564399,970 3.466822,994 5.973065,995 4.0322,1057 4.920969,1111 3.466822,1118 3.892133,1121 11.940475,1127 5.797899,1232 3.466822,1235 4.0322,1241 4.920969,1246 3.558092}
{26 2.590498,30 3.442541,134 5.782823,183 8.234657,311 1.910142,345 4.676322,391 2.230274,431 11.176111,437 7.924889,465 8.403499,588 2.342776,674 0.148687,711 6.997662}
{311 1.504163,323 5.089813,366 4.123285,374 3.786836,391 1.840471,405 8.067163,470 3.927145,473 3.856042,489 2.495566,547 9.191255,604 4.771648,627 4.232804,674 0.138547,690 7.384405,804 7.251294,810 6.199072,893 5.654827,907 7.89211}
{0 hot,2 2.584376,62 2.584376,63 2.584376,128 2.584376,129 2.584376,153 2.562975,160 1.292188,185 1.464684,186 2.584376,194 2.584376,256 2.962055,268 2.584376,271 2.584376,300 3.451711,311 1.014141,345 3.345915,391 1.270459,392 0.475637,405 3.908319,424 4.089599,426 2.584376,429 2.584376,435 2.584376,445 2.584376,446 2.584376,461 6.426478,489 1.209033,494 2.584376,510 2.174441,538 2.584376,562 2.584376,603 4.15529,674 0.067122,696 2.584376,709 2.412367,725 6.690867,726 3.250247,771 2.610546,790 2.458624,791 2.584376,792 2.584376,793 2.336146,850 1.622046,851 2.584376,855 8.109312,866 3.645518,1148 8.330525,1194 4.516979}
{0 hot,4 0.837461,5 0.854632,17 0.921316,20 2.528066,22 1.088779,23 0.520793,24 2.417874,26 0.263453,30 0.812919,31 1.383533,32 0.777611,33 0.805958,40 1.745824,41 1.289875,47 0.764434,48 0.860011,67 0.449007,71 0.549427,75 0.449007,78 2.058567,82 0.854632,88 0.913444,92 0.777611,97 1.176221,99 0.79143,102 0.913444,107 0.561744,110 0.854632,112 0.777611,115 1.196717,123 0.987755,124 1.232484,131 1.072365,155 1.103337,171 0.805958,173 1.674922,182 0.728227,189 1.232484,208 0.531902,213 0.978217,214 0.837461,215 0.872912,225 1.415523,230 0.872912,232 1.119663,234 0.872912,238 1.611916,240 0.595105,243 1.136606,244 1.050958,249 0.739789,253 0.816887,262 1.154213,263 0.777611,272 1.254386,285 0.717118,299 0.805958,301 0.854632,305 0.764434,313 0.797559,314 0.602276,318 0.900432,323 0.555519,326 0.624947,342 1.549422,345 2.611815,347 1.334599,350 0.936115,354 0.777611,355 0.834118,356 1.745824,360 0.522987,363 0.854632,364 0.696128,366 0.567873,368 0.784223,373 0.854632,376 1.087584,385 0.936115,393 0.602276,398 0.574621,400 1.254386,402 0.615524,406 0.777611,407 0.751844,411 0.228389,418 0.595105,420 1.172357,421 1.611916,424 0.581285,448 4.243516,449 0.854632,452 0.987755,454 1.136606,459 0.696128,462 0.837461,470 0.428621,471 0.854632,474 0.350105,478 0.461982,480 2.044392,487 0.79143,490 0.837461,491 0.624947,492 1.191644,493 0.515398,495 1.042562,496 0.805958,500 1.232484,501 1.582859,503 1.247283,511 1.172539,515 0.79143,532 0.821272,533 0.942083,536 1.570986,542 0.768742,544 0.489864,554 0.872912,558 0.739789,563 0.649591,565 2.814452,570 1.327345,572 0.805958,573 1.479579,576 0.811901,585 1.282272,588 0.238259,593 0.837461,602 1.447774,629 0.751844,638 0.800258,641 0.79143,642 0.892453,643 1.582859,646 1.225692,647 2.351051,650 0.792169,657 0.706429,663 1.665097,667 0.602276,668 0.686189,670 0.777611,672 0.936115,684 0.413308,689 0.676587,694 0.913444,697 0.641136,705 1.334599,711 0.449007,714 1.232484,716 0.696128,718 0.764434,719 0.764434,722 0.432583,724 1.488672,726 0.732224,730 1.063804,734 1.016177,736 0.805958,740 1.136606,751 0.706429,753 1.017597,754 1.003163,758 1.322028,762 0.602276,776 0.609633,781 0.649591,782 0.837461,786 0.609633,788 1.017597,793 1.360448,795 0.861371,807 0.913444,812 0.696128,814 0.685628,815 0.739789,834 1.577015,836 1.327345,849 2.110693,850 0.579175,860 0.574621,863 0.921316,867 0.706429,885 1.383533,887 1.392256,888 0.753776,891 1.136218,893 0.617186,894 1.593282,898 0.595105,899 0.724578,911 1.361629,913 1.674922,919 1.522768,920 1.017597,924 4.974035,935 1.725673,940 1.277413,941 1.414505,947 1.18408,949 1.784907,955 2.072213,959 1.725673,961 2.856756,967 2.629444,970 0.936115,972 1.088779,975 2.716686,985 0.854632,990 0.872912,993 1.017597,995 1.088779,999 1.328765,1003 1.794875,1004 0.821272,1006 0.854632,1012 1.13244,1020 0.936115,1023 1.328765,1027 1.13244,1031 1.088779,1034 1.13244,1035 1.921519,1037 3.224179,1041 3.616844,1043 3.060803,1064 2.035194,1066 3.616844,1067 1.725673,1069 1.13244,1070 1.665728,1071 1.565555,1075 2.528066,1082 1.565555,1099 1.794875,1100 1.328765,1104 0.764434,1105 0.872912,1111 1.483707,1122 1.017597,1127 0.987755,1130 5.640018,1137 1.13244,1138 0.936115,1143 1.050958,1148 1.876723,1150 3.731672,1152 2.65753,1153 1.017597,1163 1.97551,1165 1.612853,1169 2.528066,1172 1.784907,1173 1.247283,1174 1.665728,1175 0.892453,1178 1.277413,1184 0.892453,1188 1.088779,1191 1.050958,1196 1.017597,1199 1.522768,1202 1.017597,1204 3.331457,1205 1.383533,1206 1.665728,1214 1.327345,1215 0.892453,1216 0.837461,1224 1.794875,1234 2.035194,1239 1.794875,1240 2.36816,1245 1.13244,1246 2.697193,1258 1.443608,1260 1.876723,1266 2.629444}
{2 3.45435,62 3.45435,63 3.45435,128 3.45435,129 3.45435,153 3.425746,157 4.461026,160 1.487708,177 4.461026,186 3.45435,194 3.45435,200 7.684612,268 3.45435,271 3.45435,345 2.430456,377 5.047931,381 1.804532,391 0.579578,392 1.09521,426 3.45435,429 3.45435,435 3.45435,445 3.45435,446 3.45435,491 3.193796,494 3.45435,528 4.560892,538 3.45435,562 3.45435,588 1.217627,674 0.077278,696 3.45435,725 8.223458,781 3.319744,790 3.286267,791 3.45435,792 3.45435,851 3.45435,861 4.367607,895 4.197118}
{0 hot,2 3.194045,8 4.551725,14 2.619688,26 1.118242,41 2.357937,62 3.194045,63 3.194045,80 3.973402,128 3.194045,129 3.194045,151 3.359277,153 3.167596,186 3.194045,194 3.194045,268 3.194045,271 3.194045,311 0.248215,314 2.556399,339 2.233887,345 4.687117,391 0.852627,392 1.175684,396 3.485944,405 2.357937,426 3.194045,429 3.194045,435 3.194045,445 3.194045,446 3.194045,473 1.786373,494 3.194045,514 2.525962,538 3.194045,547 2.686496,562 3.194045,588 1.011308,674 0.064184,691 1.754312,696 3.194045,725 7.166166,786 2.587627,790 3.038628,791 3.194045,792 3.194045,837 3.485944,843 3.30062,851 3.194045,882 5.640033,899 1.537761,906 1.786373,992 5.640033,1092 4.806717,1184 3.788079}
{0 hot,134 1.283348,147 1.589103,150 1.94747,165 1.49737,213 1.346795,259 6.937415,305 4.682985,326 1.363729,345 2.91344,361 1.904828,416 1.993274,558 1.614334,618 5.467239,621 1.379231,701 1.314257,730 3.258473,785 2.721762,814 0.943962,938 8.140118,966 2.042745,980 3.159264,1039 5.885688,1048 6.051064,1076 3.159264,1108 3.519492,1114 5.799137,1124 3.916691,1141 5.167688,1144 2.471157,1147 8.140118,1179 1.904828,1183 6.233878,1197 5.799137}
{0 hot,4 1.616473,26 1.180742,43 1.555665,47 3.814153,48 0.907359,61 3.299233,65 1.987298,71 2.121016,73 1.02668,74 1.806894,78 1.324486,83 2.939256,99 1.527622,150 1.722619,152 2.285519,177 1.6849,182 2.227868,189 1.500949,193 1.405628,206 1.763134,213 2.382593,229 1.911902,263 2.378947,265 1.854464,272 1.527622,275 0.89172,279 1.475516,288 1.722619,289 1.475516,292 1.475516,295 1.854464,306 1.324486,309 1.649616,311 0.536709,318 1.096568,319 1.616473,327 1.527622,328 1.806894,331 1.616473,339 1.015854,345 3.290879,354 1.500949,357 1.324486,360 1.009472,363 1.649616,366 1.272547,374 0.797769,381 0.68156,387 2.338637,390 5.397629,392 0.206827,411 0.440839,414 2.101567,415 1.906571,419 1.616473,420 0.974574,430 2.129668,437 4.021335,444 3.485095,459 1.343671,464 1.806894,470 0.827328,471 1.649616,472 1.363553,475 1.363553,478 1.413343,480 1.405628,482 1.722619,488 0.994824,489 0.525738,498 0.723868,499 2.670504,509 1.167456,513 2.244001,523 1.616473,532 1.585224,533 1.026631,559 1.722619,569 1.6849,576 0.783568,580 1.585224,592 1.096568,593 1.616473,596 1.427946,627 0.89172,638 0.974574,655 1.015854,667 1.842544,668 1.324486,674 0.029187,680 1.906571,682 2.193883,688 1.585224,701 1.162516,711 0.866676,714 1.500949,717 1.854008,720 1.722619,722 0.834974,735 1.964172,737 0.819787,746 1.399909,759 1.405628,762 1.842544,763 1.072266,766 3.813141,794 2.670504,795 1.048998,796 1.616473,801 1.964172,808 1.891076,810 1.305952,812 1.343671,818 1.616473,822 1.384186,828 1.616473,836 1.616473,860 1.109136,863 2.244001,869 2.193883,873 1.555665,879 1.666261,880 1.649616,887 3.473339,888 0.917967,891 1.096568,892 1.701191,893 2.382593,894 1.324486,899 1.108353,905 0.90033,907 1.662623,919 1.854464,925 1.722619,929 1.906571,940 1.555665,958 2.794502,990 2.670504,1009 1.854464,1028 1.6849,1029 1.854464,1030 2.101567,1037 2.407513,1068 2.730286,1104 2.338637,1106 1.906571,1110 3.813141,1116 3.526269,1143 2.028565,1165 1.964172,1171 1.906571,1209 1.6849,1211 1.854464,1214 1.616473,1261 1.854464}
{48 0.638542,74 2.952514,308 2.195595,311 0.368882,328 2.952514,345 2.377418,366 0.895538,374 3.6596,381 1.113688,391 0.451358,420 1.59248,536 2.133961,594 2.695518,596 2.333303,606 3.115388,622 1.996253,624 2.753172,637 2.590299,648 1.946611,668 2.164246,674 0.047693,717 2.400821,725 0.783726,740 2.261798,747 2.371323,748 2.970915,754 1.996253,767 2.104669,799 3.20951,804 2.496177,814 1.36437,828 2.64136,880 2.695518,884 3.20951,907 1.714091,1106 3.115388,1162 3.933941,1184 2.814806}
{26 1.970248,47 5.716874,127 9.926635,228 5.622715,391 1.070229,392 2.071456,405 6.584702,472 8.373477,474 2.618284,674 0.113087,716 5.206042,854 3.488322,899 2.709403,1187 6.528131,1205 6.528131,1215 6.674273,1232 7.000796}
{0 hot,61 3.23732,69 5.3581,213 2.337881,247 5.240778,264 3.545972,311 0.443028,345 3.602963,381 1.33754,391 0.542082,521 1.700824,542 2.911969,578 4.930741,588 0.902519,639 2.562889,674 0.05728,730 5.656336,758 3.338532,815 2.802299,821 2.20189,834 2.127868,879 1.408306,937 5.033319,956 7.977622,963 4.724667,980 3.460095,982 6.798928,994 6.109435,1029 7.278652,1079 7.709249,1094 4.724667}
{10 3.795208,17 2.832682,48 0.622467,71 1.689273,155 2.14032,173 2.574863,181 2.051683,213 1.897604,311 0.46477,314 1.85176,339 3.236288,345 3.395172,360 1.607978,366 1.383661,386 7.092988,390 4.674151,401 3.347565,406 2.390846,411 0.702208,420 1.552389,441 2.878183,462 2.574863,465 5.255315,478 2.2513,495 1.380519,523 4.081061,534 10.930939,558 4.549122,575 2.390846,588 0.732554,596 2.274561,633 2.390846,653 1.689273,663 2.204856,667 2.93497,674 0.046492,746 1.406911,765 2.14032,795 2.648375,809 2.274561,814 1.330022,821 4.149804,859 5.770182,888 1.462221,899 1.765484,905 1.434127,911 1.491252,913 2.574863,1017 3.036957,1149 3.128709,1261 2.953957}
{41 1.196267,47 1.646151,59 0.858741,119 5.765492,121 8.820951,191 1.380638,234 5.277125,252 4.661745,253 2.219741,311 0.251857,316 7.358402,345 2.048251,371 1.921831,374 2.300685,391 0.154084,415 4.938869,451 6.846081,520 2.068923,577 1.967031,622 1.362957,671 1.133332,674 0.032563,725 2.386219,767 1.436979,789 14.436355,892 2.664073,1009 2.068923,1076 1.967031,1082 2.127055}
{2 0.925421,12 1.891817,17 1.847887,30 1.764019,48 0.643595,62 0.925421,63 0.925421,104 4.602424,119 2.837079,128 0.925421,129 0.925421,131 6.03819,153 0.917758,163 2.390086,165 3.457393,167 2.31501,173 2.662261,176 4.398204,186 0.925421,190 3.788197,194 0.925421,208 1.690898,209 1.891817,268 0.925421,271 0.925421,311 0.294645,313 2.009267,332 7.022948,337 1.588857,345 2.39623,360 1.048957,391 0.360523,402 1.234559,405 1.765975,411 0.726042,426 0.925421,429 0.925421,435 0.925421,445 0.925421,446 0.925421,474 1.112972,494 0.925421,538 0.925421,562 0.925421,568 2.716847,584 1.727655,585 2.03815,608 3.559372,615 2.245714,641 2.515928,646 2.19983,648 1.962014,654 2.012049,674 0.048071,685 1.962014,688 2.610795,696 0.925421,711 1.427378,725 3.573286,726 2.93725,765 3.507471,790 0.880391,791 0.925421,792 0.925421,802 2.662261,808 1.557261,851 0.925421,888 1.511853,899 2.30341,903 3.14004,905 1.482805,925 2.837079,987 3.234906,1027 3.599988,1030 3.46119,1053 4.138013,1064 3.234906,1122 3.234906,1127 3.14004}
{26 1.30761,41 4.039282,48 0.633992,54 1.932738,71 1.720549,78 2.148822,88 2.860477,115 2.558106,140 3.54627,145 1.95704,154 2.860477,157 2.733551,191 2.007737,264 2.931472,279 3.794162,295 3.008648,311 0.608333,327 2.478387,337 3.634163,339 2.612182,340 7.305334,345 3.458032,347 3.312047,366 1.409279,377 3.093185,379 2.523882,381 1.105751,387 2.39385,391 0.355144,398 2.852049,410 2.622536,416 2.860477,419 2.622536,420 3.671271,450 2.931472,460 2.148822,468 2.118753,482 2.794745,496 2.523882,534 3.008648,545 2.354423,569 2.733551,624 2.733551,631 3.291106,646 1.367228,674 0.047353,703 2.523882,708 2.39385,719 2.39385,725 0.77814,726 2.893422,733 2.794745,740 2.245678,751 2.212204,765 2.179947,767 3.312047,774 2.676308,781 2.034216,795 1.701875,814 2.147064,815 2.316674,834 2.788137,854 1.460679,874 3.008648,879 3.00955,885 4.332576,888 1.489293,905 2.315122,906 1.317939,911 1.518862,927 2.733551,973 3.291106,1071 3.093185,1167 2.676308,1271 3.093185}
{0 hot,2 2.315797,62 2.315797,63 2.315797,102 6.923282,128 2.315797,129 2.315797,153 2.29662,165 1.005981,186 2.315797,194 2.315797,247 1.279725,268 2.315797,271 2.315797,311 0.085732,318 0.832871,345 1.105067,390 0.862194,426 2.315797,429 2.315797,435 2.315797,445 2.315797,446 2.315797,494 2.315797,501 3.677964,538 2.315797,558 1.084562,562 2.315797,570 1.227752,607 0.916197,672 1.372382,674 0.022169,696 2.315797,702 2.559449,706 1.408513,707 2.751352,715 1.102234,725 3.589463,726 2.031853,730 1.55958,785 1.828567,790 2.203114,791 2.315797,792 2.315797,830 1.73591,851 2.315797,903 2.295167,937 5.844071,955 2.073722,958 1.339146,966 1.372382,969 1.948024,994 3.856347,1024 1.73591,1061 9.046342,1094 6.555346,1095 7.587172,1101 2.442026,1108 1.491839,1141 3.47182,1144 5.262719,1179 1.279725,1180 2.63136,1226 2.898211}
{0 hot,30 2.399631,48 1.387628,64 5.153163,67 3.077509,123 6.770105,299 5.524062,305 10.478917,311 0.635272,345 3.259641,360 2.261611,544 3.357543,588 2.588303,618 6.116905,639 7.350024,674 0.103643,709 5.903862,726 3.16644,866 5.629024,1032 8.115724,1076 6.260773}
{0 hot,41 3.527079,70 6.100018,107 3.566604,185 2.09502,305 4.853518,345 3.019534,381 2.241903,391 0.454302,392 1.078297,409 3.205734,480 7.328284,588 1.512747,627 2.933199,674 0.096008,690 5.117158,726 2.933199,886 2.444175,1089 10.956579,1149 6.460888,1154 6.271416,1271 9.93996}
{5 4.255103,26 1.655176,48 1.007993,66 2.869416,71 1.725926,115 1.619029,137 2.869416,149 2.36178,173 2.630731,185 1.036534,256 2.096199,293 4.089005,298 1.891938,302 3.940425,311 0.291156,345 2.987895,347 2.096199,357 2.155537,363 2.684671,381 1.109206,386 5.606958,391 0.356254,392 0.336601,393 1.891938,421 4.012759,454 2.252696,469 2.742093,474 1.099791,486 2.067951,504 2.401331,523 5.261462,568 2.684671,576 2.021174,588 0.748448,607 1.963155,613 2.486132,637 2.579875,644 6.205702,646 1.3715,674 0.047501,685 1.938777,689 3.368638,700 2.630731,714 2.442721,745 3.01805,782 2.630731,860 1.805066,879 1.167891,926 9.614951,998 3.102851,1058 3.420199,1127 4.917903,1178 2.531769,1217 6.205702,1228 2.742093,1261 3.01805,1262 3.196595}
{0 hot,30 2.25995,48 1.306855,64 4.853201,123 6.376022,299 5.202511,305 9.868946,311 0.598293,345 3.0699,360 2.129964,544 3.162103,588 2.43764,592 3.667181,618 5.760845,639 6.922184,674 0.09761,709 5.560202,726 2.982124,866 5.301363,1032 7.643314,1076 5.896337,1220 7.643314}
{0 hot,30 2.246196,64 4.823664,123 6.337216,299 8.195599,305 9.808882,311 0.594652,345 3.051216,360 2.117001,400 5.077638,544 3.142858,588 2.422804,592 3.644862,618 5.725783,639 6.880055,674 0.097016,709 5.526362,726 2.963974,866 5.269097,1032 7.596795,1076 5.860451}
{23 2.418391,26 1.223387,107 2.608553,136 2.730991,190 3.491314,216 4.586807,263 3.610966,285 3.33006,303 4.347007,311 0.543108,312 4.586807,339 3.873539,345 3.500288,347 3.098718,391 0.664538,405 2.579645,420 2.344619,470 1.990376,475 3.280422,483 3.098718,495 2.08504,505 4.880299,519 9.450767,533 1.558308,542 2.252282,554 4.053515,559 4.144258,617 4.725383,674 0.070219,765 3.232589,767 3.098718,808 2.274766,814 3.183828,818 3.888893,868 3.888893,884 7.489556,887 3.232589,888 3.500288,1018 4.24173,1175 4.144258}
{0 hot,141 4.541156,156 1.445382,311 0.608134,345 2.809462,391 0.288535,405 1.413349,437 2.050516,574 2.673844,588 0.606179,610 2.588968,618 3.598781,674 0.038472,708 1.944872,798 3.082549,895 2.089478,913 2.130667,924 4.566516,950 3.874222,1002 3.173334,1036 2.513044,1058 2.770068,1093 11.76964,1161 2.174353,1180 4.566516,1262 2.588968,1271 6.496124}
{2 3.531692,26 0.923905,62 3.531692,63 3.531692,83 3.369298,93 5.490259,128 3.531692,129 3.531692,153 3.502447,162 3.818249,186 3.531692,194 3.531692,211 4.399021,236 4.374109,268 3.531692,271 3.531692,275 1.620129,324 3.061224,381 2.476596,391 0.582642,392 0.971364,426 3.531692,429 3.531692,435 3.531692,445 3.531692,446 3.531692,494 3.531692,513 2.038516,519 5.656131,538 3.531692,562 3.531692,588 0.835554,674 0.05303,696 3.531692,703 2.826422,725 6.78651,783 3.203365,790 3.359845,791 3.531692,792 3.531692,851 3.531692,932 3.463968,1115 3.203365}
{0 hot,23 3.395332,48 1.319908,77 2.995469,107 3.662313,131 2.783053,216 4.063003,292 3.144403,337 2.055876,345 3.912475,354 3.198601,360 1.357281,374 1.700088,387 3.144403,460 2.822551,489 1.120376,493 2.120024,533 1.380352,582 1.975495,585 2.637231,604 3.395332,608 2.905805,629 3.092614,667 2.477383,674 0.0622,691 1.700088,746 1.88224,767 2.744851,769 3.757333,781 2.672011,808 3.193687,814 2.820241,829 6.103037,879 3.550892,891 2.336844,899 1.49023,900 3.757333,911 1.995076,974 14.196672,1008 6.634264}
{0 hot,12 1.921875,27 7.880718,30 1.130655,112 5.022547,190 2.428061,233 4.195678,245 2.315915,311 0.438506,318 1.834694,345 3.071747,391 0.536549,407 4.856121,558 3.786683,588 0.769452,592 2.907921,638 1.630583,639 2.18502,641 2.555902,655 1.69965,656 2.070532,663 2.315915,674 0.048834,682 5.986555,687 2.154217,689 2.18502,726 4.729398,771 3.010301,883 2.18502,891 2.907921,900 5.899885,982 3.657185,1010 3.286303,1081 4.028067,1138 3.023158,1170 6.384336,1176 4.028067,1223 3.286303,1263 6.060827}
{0 hot,73 1.121196,123 4.834461,134 1.239679,147 1.53503,150 1.881203,165 1.446418,180 2.495923,213 1.300967,259 6.701354,272 1.668255,305 4.165283,326 1.317325,345 2.814304,361 1.840012,362 2.629148,558 1.559403,594 1.80148,618 5.281204,701 1.269537,706 2.025185,730 4.268793,814 0.911842,895 1.731159,938 7.240233,966 1.973236,980 3.051763,1039 5.685414,1048 5.845163,1076 3.051763,1108 3.399734,1114 5.601809,1124 3.783417,1141 4.991846,1144 2.38707,1147 7.240233,1179 1.840012,1183 6.434979,1197 5.601809,1226 2.629148}
{2 4.455128,62 4.455128,63 4.455128,128 4.455128,129 4.455128,153 4.418237,186 4.455128,194 4.455128,268 4.455128,271 4.455128,311 0.894956,324 3.508763,426 4.455128,429 4.455128,435 4.455128,445 4.455128,446 4.455128,486 2.646136,494 4.455128,538 4.455128,562 4.455128,674 0.060782,696 4.455128,725 8.155227,790 4.238349,791 4.455128,792 4.455128,815 2.973662,851 4.455128,854 1.874915}
{6 2.408677,23 1.405589,26 0.711042,43 2.175231,48 0.866042,54 1.665747,83 2.593031,102 2.465328,112 2.098723,127 2.260256,141 2.408677,191 1.730386,198 2.66589,212 2.13602,213 2.640147,218 2.836469,221 2.526516,236 3.366339,253 1.391027,261 2.593031,272 2.13602,274 3.195759,285 3.870916,292 2.063161,302 2.13602,303 2.526516,318 1.533292,319 2.260256,326 1.686692,339 1.420433,355 1.125617,366 2.917679,396 2.216562,424 1.568853,431 1.935458,463 1.625504,468 1.826066,472 1.906608,478 1.246861,483 1.801,486 1.77673,488 1.391027,493 1.391027,495 1.211842,514 1.60615,523 2.260256,533 0.905701,536 1.826066,563 1.753207,567 2.938546,569 2.355936,573 1.996646,575 4.197446,576 2.19127,579 3.73407,582 1.296197,585 1.730386,594 2.3066,607 2.673344,608 1.906608,615 1.906608,622 2.707476,625 2.098723,659 1.587274,667 1.625504,668 1.851982,700 2.260256,705 1.801,709 1.466777,724 2.742598,739 6.391518,740 3.870916,759 1.96544,763 1.499311,765 1.878807,776 1.645361,780 2.175231,783 2.465328,808 1.322112,812 1.878807,814 1.850466,822 1.935458,825 2.02918,826 2.593031,829 2.526516,879 1.003422,881 2.526516,885 3.73407,887 1.878807,892 1.189357,894 1.851982,907 2.324786,911 1.309045,928 2.465328,955 2.408677,958 2.465328,980 2.465328,1012 4.844256,1046 3.195759,1070 2.836469,1104 3.270033,1187 2.355936}